.video-popup__close:after, .video-popup iframe,
.video-popup video, .video-popup__background:after, .video-popup__play:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-popup__overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 9;
  color: var(--color-scheme-text);
}
.video-popup__play {
  display: block;
  width: clamp(60px, 10vw, 110px);
  height: clamp(60px, 10vw, 110px);
  transition: all 120ms linear;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
}
.video-popup__play:after {
  content: "";
  border-radius: var(--border-radius-buttons);
}
.video-popup__play svg {
  position: relative;
  top: 1px;
  z-index: 9;
  background: transparent;
}
.video-popup__play svg circle {
  stroke: var(--color-scheme-text);
}
.video-popup__play svg path {
  fill: var(--color-scheme-text);
}
.video-popup__overlay-content .video-popup__play {
  position: static;
  transform: none;
}
.video-popup__background {
  z-index: 1;
}
.video-popup__background:after {
  opacity: 0.36;
}
.video-popup__background.onboarding-svg {
  position: absolute;
  top: 0;
}
html[dir=rtl] .video-popup__background.onboarding-svg {
  right: 0;
}
html[dir=ltr] .video-popup__background.onboarding-svg {
  left: 0;
}
.video-popup__blackout {
  transition: all 100ms linear;
  pointer-events: none;
  opacity: 0;
  background: #000;
  z-index: 90;
  width: 100%;
  height: 100%;
  position: relative;
}
.video-popup__link {
  cursor: pointer;
  display: block;
}
.no-touchevents .video-popup__link:hover .video-popup__play:after {
  transform: scale(1.05);
}
.video-popup iframe,
.video-popup video {
  z-index: 99;
}
.video-popup__close {
  display: none;
  position: absolute;
  top: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
}
html[dir=rtl] .video-popup__close {
  left: 1.25rem;
}
html[dir=ltr] .video-popup__close {
  right: 1.25rem;
}
.video-popup__close svg,
.video-popup__close span {
  width: 0.875rem;
  height: 0.875rem;
  display: block;
  z-index: 999;
}
.video-popup__close svg * {
  fill: var(--color-scheme-text);
}
.video-popup__close:after {
  content: "";
  background: var(--color-scheme-background);
  border-radius: var(--border-radius-buttons);
}
.no-touchevents .video-popup__close:hover:after {
  transform: scale(1.05);
}
.video-popup.video-opened .video-popup__close {
  display: flex;
}

.video-popup--section {
  position: relative;
  overflow: hidden;
}
.video-popup--section .video-popup__background {
  width: 100%;
  height: 100%;
}