.swatch-list {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  gap: 0.625rem;
}
.facets__form--horizontal .swatch-list {
  display: grid;
  min-width: 23.4375rem;
  grid-template-columns: repeat(4, 25%);
  justify-content: center;
}
.facets__form--horizontal .swatch-list li {
  width: auto;
}
.swatch-list label.facet-checkbox {
  grid-template-columns: 100%;
  justify-items: center;
}
.swatch-list__item {
  margin: 0 !important;
  position: relative;
  width: 20%;
  min-width: 3.5rem;
  text-align: center;
  line-height: 1;
  flex-shrink: 0;
}
.swatch-list__item:hover .swatch-list__item-image,
.swatch-list__item:hover .swatch-list__item-color {
  box-shadow: 0 0 0 0.125rem rgba(0, 0, 0, 0.2);
}
.swatch-list__item .styled-checkbox {
  display: none;
}
.swatch-list__item .styled-checkbox:checked + .swatch-list__item-color, .swatch-list__item .styled-checkbox:checked + .swatch-list__item-image {
  border-style: solid;
}
.swatch-list__item-image, .swatch-list__item-color {
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border-width: 2px;
  border-style: dotted;
  border-color: var(--text-color);
  width: 3.375rem;
  height: 3.375rem;
}
.swatch-list__item-image:after, .swatch-list__item-color:after {
  content: "";
  display: inline-block;
  padding-top: 100%;
}
.swatch-list__item-image img, .swatch-list__item-color img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}