.localization-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.125rem;
}
.localization-form ul {
  list-style: none;
  margin-inline-end: 0.1875rem;
  margin-top: 0.1875rem;
  margin-bottom: 0.1875rem;
}
.localization-form ul li {
  margin-top: 0 !important;
}
.localization-form__item {
  position: relative;
  width: 100%;
}
.localization-form__item-symbol {
  margin-inline-start: 0.5625rem;
  width: 0.8125rem;
  height: 0.5625rem;
}
.localization-form__item-symbol svg {
  display: block;
}
.localization-form__item-symbol svg path {
  transition: fill 175ms linear;
}
.localization-form__item-title {
  display: block;
  margin-bottom: 0.5rem;
}
.localization-form__item button {
  width: 100%;
}
.no-touchevents .localization-form__item button:hover .button__text svg path {
  fill: var(--color-scheme-accent-foreground);
}
.localization-form__item .button__text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.localization-form__content {
  list-style: none;
  background-color: var(--color-scheme-background);
  border-radius: min(12px, var(--border-radius-widgets));
  position: absolute;
  top: -2px;
  height: auto;
  border: 1px solid var(--color-scheme-text);
  color: var(--color-scheme-text);
  margin: 0;
  display: none;
  width: max-content;
  min-width: 11.25rem;
  max-height: 22.5rem;
  overflow: hidden;
}
html[dir=rtl] .localization-form__content {
  right: 0;
}
html[dir=ltr] .localization-form__content {
  left: 0;
}
.localization-form__content > div {
  overflow-y: auto;
  max-height: 22.5rem;
  margin-inline-end: 0.1875rem;
  margin-top: 0.1875rem;
  margin-bottom: 0.1875rem;
}
.localization-form__content > div::-webkit-scrollbar {
  width: 0.375rem;
}
.localization-form__content > div::-webkit-scrollbar-track {
  display: none !important;
}
.localization-form__content > div::-webkit-scrollbar-thumb {
  background-color: var(--color-scheme-text);
  outline: none !important;
  border-radius: min(12px, var(--border-radius-widgets));
  height: 1.75rem;
  position: relative;
}
@media screen and (max-width: 474px) {
  .localization-form__content {
    max-width: 17.5rem;
  }
}
.sidebar .localization-form__content {
  max-width: calc(var(--sidebar-width) - 2.5rem);
  right: 0 !important;
}
.localization-form__content-item {
  padding-inline-start: 0.1875rem;
}
@media screen and (max-width: 1023px) {
  .localization-form__content-item {
    font-size: calc(
				(15px * var(--font-mobile-corrector)) / 18 * var(--base-body-size) + 0px
			);
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .localization-form__content-item {
    font-size: calc(
					(16px * var(--font-mobile-corrector)) / 18 * var(--base-body-size) + 0px
				);
  }
}
@media screen and (min-width: 1281px) {
  .localization-form__content-item {
    font-size: calc(
				(16px * var(--font-mobile-corrector)) / 18 * var(--base-body-size) + 0px
			);
  }
}
.localization-form__content-item button {
  background-color: var(--color-scheme-background);
  display: block;
  border-radius: clamp(0px, var(--border-radius-buttons), 30px);
  padding: 0.4375rem 0.75rem;
  color: var(--color-scheme-text);
  text-align: left;
  width: 100%;
  cursor: pointer;
  text-transform: capitalize;
  transition: all 100ms linear;
}
.localization-form__content-item.localization-form__content-item--selected button {
  font-weight: var(--font-weight-body-bold);
  background-color: var(--color-secondary-background-main);
}
.no-touchevents .localization-form__content-item:hover:not(.localization-form__content-item--selected) button {
  background-color: var(--color-third-background-main);
}
.localization-form__content.content-opened {
  display: block;
  top: calc(100% + 0.375rem);
}
.localization-form__content.content-opened.invert-y {
  display: block;
  top: auto;
  bottom: 2.625rem;
  position: absolute;
}
.sidebar .localization-form__content.content-opened.invert-y {
  bottom: 2.875rem;
}
html[dir=rtl] .localization-form__content.content-opened.invert-x {
  left: -0.75rem;
}
html[dir=ltr] .localization-form__content.content-opened.invert-x {
  right: -0.75rem;
}
html[dir=rtl] .localization-form__content.content-opened.invert-x {
  right: auto;
}
html[dir=ltr] .localization-form__content.content-opened.invert-x {
  left: auto;
}

.localization-form__item-text .localization-form__country {
  display: none;
}

sidebar-drawer .localization-form__item-symbol path {
  fill: var(--color-scheme-text);
}