.facets {
  display: block;
  margin-inline-start: var(--horizontal-padding);
  margin-inline-end: var(--horizontal-padding);
}

.facets__form--horizontal {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: var(--grid-padding);
  padding-bottom: 0;
}
.facets__form--horizontal .facets__heading {
  margin-bottom: 0.75rem;
}
.facets__form--horizontal .facets__disclosure {
  width: auto;
  display: inline-block;
  position: relative;
  margin-bottom: 0.75rem;
  margin-inline-end: 0.75rem;
  -wekbit-margin-end: toRe(12);
}
.facets__form--horizontal .facets__summary {
  background-color: var(--color-scheme-background);
  border: 1px solid var(--color-scheme-text);
  border-radius: clamp(0px, var(--border-radius-buttons), 30px);
  color: var(--color-scheme-text);
  resize: none;
  vertical-align: middle;
  -webkit-appearance: none;
  appearance: none;
  outline: none !important;
  transition: all 100ms linear;
  background-repeat: no-repeat;
  background-position: calc(100% - 1.25rem) center;
  background-size: 1.25rem 0.75rem;
  padding: var(--input-padding) 3.125rem var(--input-padding) 1.25rem;
  width: 100%;
  cursor: pointer;
  text-align: left;
  transition: border 100ms linear;
}
html[dir=rtl] .facets__form--horizontal .facets__summary {
  background-position: 1.25rem center;
}
.no-touchevents .facets__form--horizontal .facets__summary:hover, .facets__form--horizontal .facets__summary:focus, .facets__form--horizontal .facets__summary.content-opened {
  border-color: var(--color-borders-forms-secondary);
}
.facets__form--horizontal .facets__summary:focus-visible {
  box-shadow: 0 0 0 0.1875rem var(--color-secondary-background-main);
}
.facets__form--horizontal .facets__and-helper-text {
  display: block;
  margin-top: 0.25rem;
}
.facets__form--horizontal .facets__display {
  position: absolute;
  background: var(--color-scheme-background);
  border: 1px solid var(--color-scheme-text);
  border-radius: clamp(0px, clamp(0px, var(--border-radius-buttons), 30px), 10px);
  top: calc(100% + 0.625rem);
  width: 21.875rem;
  width: max-content;
  min-width: 18.75rem;
  max-height: 31.25rem;
  overflow-y: auto;
  box-shadow: 0.3125rem 0.3125rem 0.625rem 0 rgba(0, 0, 0, 0.07);
}
html[dir=rtl] .facets__form--horizontal .facets__display {
  right: 0;
}
html[dir=ltr] .facets__form--horizontal .facets__display {
  left: 0;
}
.facets__form--horizontal .facets__header {
  padding: 0.75rem 1rem;
  gap: 2.5rem;
  border-bottom: 1px solid var(--color-scheme-text);
  display: flex;
  justify-content: space-between;
}
.facets__form--horizontal .facets__header a {
  display: inline-block;
  text-decoration: underline;
}
.facets__form--horizontal .facets__list {
  list-style: none;
  padding: 0.875rem 1rem;
  margin: 0;
}
.facets__form--horizontal .facets__item {
  padding: 0.3125rem 0;
}
.facets__form--horizontal .facets__item label {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.875rem;
  width: 100%;
  cursor: pointer;
}
.facets__form--horizontal .facets__item label.facet-checkbox--disabled {
  opacity: 0.24;
  pointer-events: none;
}
.facets__form--horizontal .facets__item input[type=checkbox] {
  cursor: pointer;
}
.facets__form--horizontal .facets__item--swatch .swatch {
  width: 1rem;
  height: 1rem;
  position: relative;
  border: 1px var(--border-style-grid) var(--color-scheme-text);
  border-radius: clamp(0px, clamp(0px, var(--border-radius-buttons), 30px), 3px);
  transition: all 100ms linear;
}
html[dir=rtl] .facets__form--horizontal .facets__item--swatch .swatch {
  right: 0.0625rem;
}
html[dir=ltr] .facets__form--horizontal .facets__item--swatch .swatch {
  left: 0.0625rem;
}
.facets__form--horizontal .facets__item--swatch input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.no-touchevents .facets__form--horizontal .facets__item--swatch input[type=checkbox]:hover + .swatch, .facets__form--horizontal .facets__item--swatch input[type=checkbox]:focus-visible + .swatch {
  box-shadow: 0 0 0px 0.0625rem var(--color-borders-forms-secondary);
  border-style: solid;
}
.facets__form--horizontal .facets__item--swatch input[type=checkbox]:checked + .swatch {
  box-shadow: 0 0 0px 0.0625rem var(--color-scheme-text) !important;
  border-style: solid;
}
.facets__form--horizontal .facets__price {
  padding: 1.25rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.facets__form--horizontal .facets__price .field {
  border: 1px solid var(--color-scheme-text);
  border-radius: clamp(0px, var(--border-radius-buttons), 30px);
  position: relative;
}
.facets__form--horizontal .facets__price .field__currency {
  position: absolute;
  opacity: 0.36;
  top: 50%;
  transform: translateY(-50%);
  padding-top: 0.125rem;
}
html[dir=rtl] .facets__form--horizontal .facets__price .field__currency {
  right: 0.75rem;
}
html[dir=ltr] .facets__form--horizontal .facets__price .field__currency {
  left: 0.75rem;
}
.facets__form--horizontal .facets__price .field__label {
  text-transform: lowercase;
}
.facets__form--horizontal .facets__price input {
  width: 6.25rem;
  height: 2rem;
  padding-inline-start: 2.5rem;
  border: none;
}
html[dir=rtl] .facets__form--horizontal .facets__price input {
  text-align: left;
}
html[dir=ltr] .facets__form--horizontal .facets__price input {
  text-align: right;
}
.facets__form--horizontal .collection-filters__item.sorting {
  margin-bottom: 0.75rem;
}

.collection-heading__text {
  display: flex;
  padding: 0 var(--grid-padding) var(--grid-padding);
  margin-top: -0.3125rem;
  gap: 0.625rem;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .collection-heading__text {
    padding: 0;
  }
}

.collection-filters__item select {
  width: fit-content;
}
.collection-filters__label {
  margin-bottom: 0.75rem;
  display: block;
}
.disclosure-has-popup:focus {
  outline: none !important;
}

.disclosure-has-popup:focus {
  border-color: var(--color-borders-forms-secondary);
  box-shadow: 0 0 0 3px var(--color-borders-forms-primary);
  outline: none !important;
}

.disclosure-has-popup summary:focus {
  outline: none !important;
}

.disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: " ";
  background: 0 0;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 1000;
}

.active-facets {
  margin: 0.5rem 0 1.125rem;
  display: flex;
  gap: 0.625rem;
  flex-wrap: wrap;
  align-items: center;
}
.active-facets__button {
  position: relative;
}
.active-facets__button--light {
  padding-inline-end: 2.5rem;
}
.active-facets__button svg {
  top: 50%;
  width: 1.875rem;
  height: 1.875rem;
  transform: translateY(-50%);
  position: absolute;
  pointer-events: none;
}
html[dir=rtl] .active-facets__button svg {
  left: 0.5rem;
}
html[dir=ltr] .active-facets__button svg {
  right: 0.5rem;
}
.active-facets__button svg * {
  transition: all 100ms linear;
  fill: var(--color-scheme-text);
}
.no-touchevents .active-facets__button:hover svg * {
  stroke: none;
}
.active-facets:empty {
  display: none;
}

[data-only-sort] .collection__facets-container {
  display: block !important;
}