.article__comments .css-slider {
  padding: var(--grid-padding) var(--grid-padding) var(--gutter-large) var(--grid-padding);
}
.article__comments .grid {
  --col-gap: var(--grid-padding);
}

.comment__content {
  border: 1px var(--color-scheme-text) solid;
  border-radius: var(--border-radius-grid);
  padding: var(--gutter-regular);
  background: var(--color-scheme-text-foreground);
  min-height: 9.375rem;
}
.comment__content p:last-child {
  margin-bottom: 0;
  position: relative;
  z-index: 1;
}
.comment__author {
  color: var(--color-scheme-text);
}
.comment__info {
  position: relative;
  padding-inline-start: 6.875rem;
  color: var(--color-scheme-text);
  padding-top: 1.125rem;
}
@media screen and (max-width: 1023px) {
  .comment__info {
    padding-inline-start: 5rem;
  }
}
.comment__info span {
  display: block;
}
.comment__info::before {
  content: "";
  width: 2.3125rem;
  height: 2.3125rem;
  display: inline-block;
  margin-inline-start: var(--gutter-large);
  transform: rotate(0deg) skew(0deg, 45deg);
  top: -1.1875rem;
  position: absolute;
  background: var(--color-scheme-text-foreground);
}
html[dir=rtl] .comment__info::before {
  right: 0;
}
html[dir=ltr] .comment__info::before {
  left: 0;
}
.has-bg-style--outline .comment__info::before {
  border: solid 1px currentColor;
  border-top: 0;
}
html[dir=rtl] .has-bg-style--outline .comment__info::before {
  border-right: 0;
}
html[dir=ltr] .has-bg-style--outline .comment__info::before {
  border-left: 0;
}
.comment__read-more {
  display: inline-block;
  width: 100%;
  margin-top: var(--grid-padding);
}

.comments__form {
  width: 100%;
}
.comments__form .form-field {
  margin-bottom: var(--gutter-small);
}
.comments__form .button {
  width: auto;
}