.mount-scrolling-images {
  padding-top: 0 !important;
}

.scrolling-images-parent {
  display: flex;
  overflow: hidden;
}

.scrolling-images {
  border: 0;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: start;
  flex-shrink: 0;
  transition: ease-in-out translate 500ms;
}
.scrolling-images--cell {
  overflow: hidden;
  position: relative;
  width: 100%;
  display: block;
  padding-left: calc(var(--grid-width) / 12 * 0.5);
  padding-right: calc(var(--grid-width) / 12 * 0.5);
}
.scrolling-images-parent--columns-5 .scrolling-images--cell, .scrolling-images-parent--columns-6 .scrolling-images--cell {
  padding-left: calc(var(--grid-width) / 12 * 0.25);
  padding-right: calc(var(--grid-width) / 12 * 0.25);
}
@media screen and (max-width: 1023px) {
  .scrolling-images--cell {
    padding-left: calc(var(--grid-width) / 12 * 0.5) !important;
    padding-right: calc(var(--grid-width) / 12 * 0.5) !important;
  }
}
.scrolling-images .scrolling-images--element {
  display: flex;
  height: 100%;
  align-items: end;
  margin-right: var(--border-width-grid);
}
.scrolling-images--aligned-top {
  align-items: start;
}
.scrolling-images--aligned-center {
  align-items: center;
}
.scrolling-images--aligned-bottom {
  align-items: end;
}
.scrolling-images .scrolling-image--centered {
  max-width: 80%;
  max-height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.scrolling-images .scrolling-image--centered img {
  object-fit: contain !important;
}
.scrolling-images .onboarding-svg {
  display: block;
  font-size: 0;
  width: 100%;
}
.scrolling-images__caption {
  display: block;
  width: 100%;
  padding: var(--grid-padding);
  color: var(--color-scheme-text);
}
.scrolling-images__caption--align-center {
  text-align: center;
}
.scrolling-images__caption--align-left {
  text-align: left;
}
.scrolling-images__caption--align-right {
  text-align: right;
}