.shopify-section-group-overlay-group {
  z-index: 990;
}

.mount-exit-intent-popup,
.mount-age-verification {
  z-index: 99999;
}

.mount-newsletter-popup {
  z-index: 9999;
}

.mount-rotating-badges {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  margin: 0 !important;
  overflow: hidden;
}

.rotating-badge {
  --inner-angle: calc((360 / var(--char-count)) * -1deg);
  --radius: calc((var(--character-width) / sin(var(--inner-angle))) * -1ch);
  --badge-size: calc((var(--radius) * 2) + 48px + (var(--character-width) * 12px));
  min-width: var(--badge-size);
  height: var(--badge-size);
  background: var(--color-scheme-background);
  border-radius: 100%;
  color: var(--color-scheme-text);
  pointer-events: all;
  position: relative;
  transform: scale(var(--badge-scale));
}
.align-content--horizontal-left.align-content--vertical-top .rotating-badge {
  transform-origin: left top;
}
.align-content--horizontal-center.align-content--vertical-top .rotating-badge {
  transform-origin: center top;
}
.align-content--horizontal-right.align-content--vertical-top .rotating-badge {
  transform-origin: right top;
}
.align-content--horizontal-left.align-content--vertical-middle .rotating-badge {
  transform-origin: left center;
}
.align-content--horizontal-center.align-content--vertical-middle .rotating-badge {
  transform-origin: center center;
}
.align-content--horizontal-right.align-content--vertical-middle .rotating-badge {
  transform-origin: right center;
}
.align-content--horizontal-left.align-content--vertical-bottom .rotating-badge {
  transform-origin: left bottom;
}
.align-content--horizontal-center.align-content--vertical-bottom .rotating-badge {
  transform-origin: center bottom;
}
.align-content--horizontal-right.align-content--vertical-bottom .rotating-badge {
  transform-origin: right bottom;
}
.rotating-badge--border-single {
  border: 2px var(--border-style-grid) var(--color-scheme-borders);
}
.rotating-badge--border-double:before {
  content: "";
  position: absolute;
  width: calc(100% - 14px);
  height: calc(100% - 14px);
  top: 7px;
  left: 7px;
  border-radius: 100%;
  border: 2px var(--border-style-grid) var(--color-scheme-borders);
}
.rotating-badge--border-double .rotating-badge__icon {
  border: 2px var(--border-style-grid) var(--color-scheme-borders);
}
.rotating-badge-container {
  padding: calc(var(--page-padding-vertical) + min(var(--grid-padding), 1.25rem)) calc(var(--page-padding-horizontal) + min(var(--grid-padding), 1.25rem));
}
@media screen and (max-width: 474px) {
  body.container-borders--remove-on-mobile .rotating-badge-container {
    padding: min(var(--grid-padding), 1.25rem) min(var(--grid-padding), 1.25rem);
  }
}
.rotating-badge__ring {
  position: relative;
  top: 50%;
}
.rotating-badge__text {
  font-size: 17px;
  font-family: monospace !important;
  font-weight: var(--font-weight-body-bold);
  animation: rotation var(--speed) infinite reverse linear;
  position: relative;
  letter-spacing: 1;
}
.rotating-badge__text > span {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(calc(var(--inner-angle) * var(--char-index))) translateY(var(--radius));
}
.rotating-badge__text > span > span {
  transform: scale(calc(-1 * var(--text-scale)));
  display: block;
}
.rotating-badge__link {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  border-radius: 100%;
  cursor: pointer;
  z-index: 9;
}
.rotating-badge__icon {
  width: calc(var(--char-count) * 5px * var(--character-width) / 2);
  height: calc(var(--char-count) * 5px * var(--character-width) / 2);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rotating-badge__icon img, .rotating-badge__icon svg {
  width: 70%;
  height: 70%;
  max-width: 100px;
  max-height: 100px;
}
.rotating-badge__icon img {
  border-radius: 100%;
}
.rotating-badge__icon svg * {
  stroke: var(--color-scheme-text);
  stroke-width: 2px;
}
.rotating-badge__close {
  position: absolute;
  top: -0.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
html[dir=rtl] .rotating-badge__close {
  left: -0.5rem;
}
html[dir=ltr] .rotating-badge__close {
  right: -0.5rem;
}
.rotating-badge__close svg path {
  fill: var(--color-scheme-text);
}

@keyframes rotation {
  to {
    rotate: -360deg;
  }
}
.age-verification {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 99999999;
  background: var(--color-scheme-background);
}
.age-verification__container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.age-verification__background {
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9;
}
.age-verification__modal {
  width: 100%;
  max-width: 26.25rem;
  text-align: center;
  padding: var(--gutter-regular);
  background: var(--color-scheme-background);
  color: var(--color-scheme-text);
  border-radius: var(--border-radius-grid);
  position: relative;
  z-index: 11;
  border: max(1px, var(--border-width-grid)) var(--border-style-grid) var(--color-scheme-text);
}

.main-go-top {
  position: fixed;
  bottom: 1.25rem;
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  z-index: 9999;
  transform: translateY(200%);
  transition: 150ms linear transform;
}
html[dir=rtl] .main-go-top--left {
  left: 1.25rem;
}
@media screen and (max-width: 474px) {
  html[dir=rtl] .main-go-top--left {
    left: 0.625rem;
  }
}
html[dir=ltr] .main-go-top--left {
  left: 1.25rem;
}
@media screen and (max-width: 474px) {
  html[dir=ltr] .main-go-top--left {
    left: 0.625rem;
  }
}
.main-go-top--center {
  left: calc(50% - 1.25rem);
}
html[dir=rtl] .main-go-top--right {
  right: 1.25rem;
}
@media screen and (max-width: 474px) {
  html[dir=rtl] .main-go-top--right {
    right: 0.625rem;
  }
}
html[dir=ltr] .main-go-top--right {
  right: 1.25rem;
}
@media screen and (max-width: 474px) {
  html[dir=ltr] .main-go-top--right {
    right: 0.625rem;
  }
}

@media screen and (max-width: 474px) {
  .main-go-top {
    bottom: 0.625rem;
  }
}
.main-go-top:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-scheme-background);
  opacity: 1;
  z-index: -1;
  border: 1px var(--border-style-grid) var(--color-scheme-borders);
  border-radius: 100%;
  transition: opacity 150ms linear;
}

.main-go-top__icon svg {
  transform: scaleY(-1);
  transform-origin: 0% 40%;
}

.main-go-top__icon path {
  fill: var(--color-scheme-text);
}

.main-go-top.show {
  transform: translateY(0);
}

.stacked-popovers {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: var(--gutter-regular);
  gap: var(--gutter-small);
  z-index: 999;
  pointer-events: none;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.stacked-popovers__inner {
  transition: ease-in-out all 350ms;
  height: auto;
}

.popover {
  max-width: 50rem;
  min-width: 18.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  padding: 0.75rem 1.125rem;
  background: var(--color-scheme-background);
  color: var(--color-scheme-text);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.24);
  border-radius: clamp(0px, clamp(0px, var(--border-radius-buttons), 30px), 10px);
  opacity: 0;
  position: relative;
  transition: ease-in-out all 350ms;
  transform: translate(0, 100%);
  min-height: 0;
  max-height: 0;
}
.popover__text {
  padding-inline-end: 2.75rem;
}
.popover__text a {
  color: var(--color-scheme-text);
}
.popover__content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.popover__buttons {
  flex-shrink: 0;
  display: flex;
  gap: 0.625rem;
  padding-top: 0.625rem;
}
.popover__close span, .popover__close svg {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
}
.popover__close rect {
  fill: var(--color-scheme-text);
}
.popover.active {
  transition: ease-in-out all 350ms;
  transform: translate(0, 0);
  opacity: 1;
  min-height: 2.75rem;
  max-height: 100vh;
}
.popover.active:not(:last-of-type) {
  margin-bottom: var(--gutter-small);
}