.collection-list .sticky-image-block:not(:first-of-type) .card__hover {
  top: var(--border-width-grid);
  height: calc(100% - var(--border-width-grid));
}
.collection-list__item {
  width: 100%;
  display: inline-block !important;
  position: relative;
  transition: all 175ms linear;
  padding-top: calc(var(--gutter-small) + var(--border-width-grid)) !important;
  padding-bottom: var(--gutter-small) !important;
}
.collection-list__item:after {
  display: none;
}
@media screen and (max-width: 1023px) {
  .collection-list__item {
    display: grid !important;
    grid-template-columns: calc(100% - 82px - var(--grid-padding)) 82px;
    align-items: center !important;
    gap: var(--grid-padding);
    padding-top: 0;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .no-touchevents .collection-list__item:hover .collection-list__image {
    opacity: 1;
  }
  .no-touchevents.text-underline-animation--italic-color .collection-list__item:hover .collection-list__title-content {
    font-style: italic;
  }
  .no-touchevents.text-underline-animation--italic-color .collection-list__item:hover .collection-list__title-content sup {
    margin-inline-start: 0.625rem;
  }
}
@media screen and (max-width: 474px) {
  .collection-list__item--no-mobile-image {
    grid-template-columns: 1fr;
  }
  .collection-list__item--no-mobile-image .collection-list__image {
    display: none !important;
  }
  .collection-list__item--no-mobile-image .link-arrow__text {
    padding-inline-end: 0 !important;
  }
}
.collection-list__title {
  position: relative;
  z-index: 5;
  line-height: 1;
  transition: padding 175ms ease, color 175ms linear;
  display: inline-block;
  word-break: break-word;
}
@media screen and (max-width: 1023px) {
  .collection-list__title {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-inline-end: 0.625rem;
  }
}
.collection-list__title sup {
  vertical-align: top;
  position: absolute;
  word-break: normal;
}
@media screen and (max-width: 1023px) {
  .collection-list__title sup {
    position: absolute;
    margin-inline-start: 0.625rem;
    margin-top: 0.125rem;
  }
}
@media screen and (max-width: 1023px) {
  .collection-list__image.is-sticky {
    display: inline-block;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    opacity: 1;
    transform: translate(0, 0);
    width: 82px !important;
    height: 82px !important;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
  }
}