.site-nav.style--classic .submenu.mega-menu {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.site-nav.style--classic .submenu.mega-menu::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

.site-nav.style--classic .submenu.mega-menu {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.site-nav.style--classic .submenu.mega-menu::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

.shopify-section-group-header-group.element--has-section-borders:after {
  display: none;
}

.add-submenu-overlay .mount-header {
  position: sticky;
  top: 0;
  z-index: 9999 !important;
}

.sidebar-opened-set-header-index .mount-header {
  z-index: 9 !important;
}

.site-header {
  background: var(--color-scheme-background);
  color: var(--color-scheme-text);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 999;
}
.site-header:after {
  content: "";
  position: absolute;
  width: 100%;
  height: var(--submenu-height);
  max-height: 80vh;
  background: var(--color-scheme-background);
  top: clamp(var(--header-min-height), var(--header-logo) + var(--gutter-logo), 300px);
  transition: height 350ms cubic-bezier(0.22, 0.61, 0.36, 1) 87.5ms;
  box-shadow: var(--color-scheme-borders) 0px 1px 0;
}
.site-header.submenu-focus:after {
  transition: height 350ms cubic-bezier(0.22, 0.61, 0.36, 1);
}
.site-header:before {
  position: absolute;
  top: clamp(var(--header-min-height), var(--header-logo) + var(--gutter-logo), 300px);
  width: 100%;
  background: var(--color-scheme-background);
  height: var(--border-width-sections);
  border-top: var(--border-width-sections) var(--border-style-sections) var(--color-scheme-text);
}
.section-borders--padding-horizontal-in-header .site-header:before {
  width: calc(100% - (var(--grid-padding) * 2));
  left: var(--grid-padding);
  box-shadow: 0px var(--grid-padding) 0 var(--grid-padding) var(--color-scheme-background);
}
@media screen and (max-width: 1023px) {
  .site-header:before, .site-header:after {
    display: none !important;
  }
}
.site-header.site-header--grid-two-rows:after {
  top: calc(clamp(var(--header-min-height), var(--header-logo) + var(--gutter-logo), 300px) + var(--header-min-height));
  height: calc(var(--submenu-height));
}
.site-header:not(.site-header--grid-two-rows).submenu-focus:before {
  content: "";
}
@media screen and (max-width: 1023px) {
  .site-header {
    padding-top: 0;
  }
  .site-header .area__icon .hide--force {
    display: flex !important;
  }
  .site-header .area__icon .visually-hidden-on-portable {
    display: none !important;
  }
}
.site-header--swap-menu-style .style--classic.area--nav {
  display: none !important;
}
.site-header--swap-menu-style.site-header--alignment-left .area__icon.area--menu-button.mobile-menu-button {
  display: none !important;
}
.site-header--swap-menu-style .swap-button {
  display: block;
}
.site-header--grid-two-rows.site-header--alignment-center .site-header--swap-menu-style .mobile-menu-button {
  display: block !important;
}
.site-header .logo img {
  width: auto;
  max-width: 100%;
  height: 100%;
  max-height: calc(var(--header-logo));
}
.site-header .logo-img {
  display: inline-flex;
  align-items: center;
  position: relative;
  height: 100%;
}
@media screen and (max-width: 1023px) {
  .site-header .logo-img--desk-only {
    display: none;
  }
}
.site-header .logo-img--mobile {
  display: none;
}
@media screen and (max-width: 1023px) {
  .site-header .logo-img--mobile {
    display: inline-flex;
    height: auto;
  }
}
.site-header .logo-txt {
  font-family: var(--font-stack-body);
  font-weight: var(--font-weight-body);
  font-style: var(--font-style-body);
  margin: 0;
  word-break: break-word;
  color: var(--color-scheme-text);
  line-height: 1;
}
@media screen and (max-width: 1023px) {
  .site-header .logo-txt {
    font-size: calc(
				(20px * var(--font-mobile-corrector)) / 18 * var(--base-body-size) + 0px
			);
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .site-header .logo-txt {
    font-size: calc(
					(22px * var(--font-mobile-corrector)) / 18 * var(--base-body-size) + 0px
				);
  }
}
@media screen and (min-width: 1281px) {
  .site-header .logo-txt {
    font-size: calc(
				(24px * var(--font-mobile-corrector)) / 18 * var(--base-body-size) + 0px
			);
  }
}
@media screen and (max-width: 767px) {
  .site-header .logo-txt--desk-only {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .site-header .logo-txt--mobile-only {
    display: none;
  }
}
.site-header .logo-txt--hidden {
  display: none;
}
.site-header h1 {
  margin-bottom: 0;
  line-height: 0;
  font-size: 0;
}

@media screen and (max-width: 1023px) {
  .logo-img-mobile-centered .logo-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
  }
}

.cart-button {
  display: inline-block;
  position: relative;
}
.cart-button .button__icon {
  position: relative;
  margin-top: -0.125rem;
}
.cart-button__quantity {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  margin-top: 0.1875rem;
  font-weight: bold;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.currency-button .button__icon {
  height: 1.375rem !important;
  border-radius: 100%;
  background: var(--color-secondary-background-main);
}
.currency-button .button__icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.site-header__grid {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  display: grid;
  align-items: stretch;
  column-gap: 1.25rem;
  min-height: calc(var(--header-logo) + var(--gutter-logo));
}
.site-header__grid--logo-center {
  grid-template-columns: 30% 1fr 30%;
  grid-template-areas: "nav logo icons";
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-center {
    gap: 0;
    grid-template-columns: max-content auto min-content;
    grid-template-areas: "menu-button logo icons";
  }
}
@media screen and (min-width: 1024px) {
  .site-header__grid--logo-center .mobile-menu-button {
    border: 0 !important;
  }
  html[dir=rtl] .site-header__grid--logo-center .mobile-menu-button {
    border-left: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders) !important;
  }
  html[dir=ltr] .site-header__grid--logo-center .mobile-menu-button {
    border-right: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders) !important;
  }
}
.site-header__grid--logo-center .area--menu-button {
  border: 0 !important;
}
@media screen and (max-width: 1023px) {
  html[dir=rtl] .site-header__grid--logo-center .area--menu-button {
    border-left: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders) !important;
  }
  html[dir=ltr] .site-header__grid--logo-center .area--menu-button {
    border-right: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders) !important;
  }
}
.site-header__grid--logo-center .area--logo {
  justify-self: center;
}
.site-header__grid--logo-center .area--icons {
  justify-self: end;
}
.site-header__grid--logo-center .area--nav {
  justify-self: start;
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-center .area--nav {
    display: none !important;
  }
}
.site-header__grid--logo-center.site-header__grid--two-rows {
  grid-template-columns: auto;
  grid-template-areas: "logo" "nav";
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-center.site-header__grid--two-rows {
    gap: 0;
    grid-template-columns: 3.125rem auto min-content;
    grid-template-areas: "menu-button logo icons";
  }
}
.site-header__grid--logo-center.site-header__grid--two-rows .area--icons {
  grid-area: none;
  position: absolute;
  right: 0;
  top: 0;
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-center.site-header__grid--two-rows .area--icons {
    position: relative;
    grid-area: icons;
  }
}
.site-header__grid--logo-center.site-header__grid--two-rows .area--icons-left {
  position: absolute;
  left: 0;
  top: 0;
}
.site-header__grid--logo-center.site-header__grid--two-rows .area--logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(var(--header-logo) + var(--gutter-logo));
}
.site-header__grid--logo-center.site-header__grid--two-rows .area--logo:after {
  content: "";
  top: clamp(var(--header-min-height), var(--header-logo) + var(--gutter-logo), 300px);
  left: 0;
  width: 100%;
  display: block;
  position: absolute;
  border-bottom: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders);
}
.section-borders--padding-horizontal-in-header .site-header__grid--logo-center.site-header__grid--two-rows .area--logo:after {
  left: var(--grid-padding);
  width: calc(100% - var(--grid-padding)* 2);
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-center.site-header__grid--two-rows .area--logo:after {
    top: 100%;
  }
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-center.site-header__grid--two-rows .area--logo {
    border: 0;
    display: grid;
    justify-content: center;
    justify-self: center;
    max-height: 62.5rem;
    height: auto;
  }
  .site-header__grid--logo-center.site-header__grid--two-rows .area--logo:after {
    display: none;
  }
}
.site-header__grid--logo-center.site-header__grid--two-rows .area--nav {
  justify-self: center;
  justify-content: center;
  padding-top: clamp(0px, var(--border-width-grid), var(--max-header-border-width));
}
.site-header__grid--logo-center.site-header__grid--two-rows nav > ul {
  margin-inline-start: 0 !important;
}
.site-header__grid--logo-left {
  grid-template-columns: max-content minmax(0, 1fr) minmax(0, max-content);
  grid-template-areas: "logo nav icons";
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-left {
    gap: 0;
    grid-template-columns: auto min-content;
    grid-template-areas: "logo icons";
  }
}
.site-header__grid--logo-left .area--icons {
  justify-self: end;
}
.site-header__grid--logo-left .area--nav {
  display: grid !important;
  justify-content: end;
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-left .area--nav {
    display: none !important;
  }
}
.site-header__grid--logo-left.site-header__grid--two-rows {
  grid-template-columns: auto;
  grid-template-areas: "logo" "nav";
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-left.site-header__grid--two-rows {
    grid-template-columns: auto min-content;
    grid-template-areas: "logo icons";
  }
}
.site-header__grid--logo-left.site-header__grid--two-rows .area--nav {
  justify-self: start;
  justify-content: start;
  padding-top: clamp(0px, var(--border-width-grid), var(--max-header-border-width));
}
.site-header__grid--logo-left.site-header__grid--two-rows .area--icons {
  grid-area: none !important;
  position: absolute;
  right: 0;
  top: 0;
  max-height: calc(var(--header-logo) + var(--gutter-logo));
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-left.site-header__grid--two-rows .area--icons {
    max-height: 62.5rem;
    position: relative !important;
    grid-area: icons !important;
  }
}
.site-header__grid--logo-left.site-header__grid--two-rows .area--logo {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: calc(var(--header-logo) + var(--gutter-logo));
}
.site-header__grid--logo-left.site-header__grid--two-rows .area--logo:after {
  content: "";
  top: clamp(var(--header-min-height), var(--header-logo) + var(--gutter-logo), 300px);
  left: 0;
  width: 100%;
  display: block;
  position: absolute;
  border-bottom: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders);
}
.section-borders--padding-horizontal-in-header .site-header__grid--logo-left.site-header__grid--two-rows .area--logo:after {
  left: var(--grid-padding);
  width: calc(100% - var(--grid-padding)* 2);
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-left.site-header__grid--two-rows .area--logo:after {
    top: 100%;
  }
}
@media screen and (max-width: 1023px) {
  .site-header__grid--logo-left.site-header__grid--two-rows .area--logo {
    height: auto;
    max-height: 62.5rem;
  }
}
.site-header__grid .area--logo {
  grid-area: logo;
  font-size: 0;
  min-height: var(--header-min-height);
  max-height: calc(var(--header-logo) + var(--gutter-logo));
  display: flex;
  align-items: center;
  padding: 0 var(--gutter-header-icons);
}
@media screen and (max-width: 1023px) {
  .site-header__grid .area--logo {
    border-bottom: 0 !important;
    display: grid;
    max-height: 62.5rem;
  }
}
.site-header__grid .area--nav {
  grid-area: nav;
  justify-self: start;
  display: flex;
  align-items: center;
  min-height: var(--header-min-height);
}
@media screen and (max-width: 1023px) {
  .site-header__grid .area--nav {
    display: none;
  }
}
.site-header__grid .area--menu-button {
  grid-area: menu-button;
}
.site-header__grid .area--icons {
  grid-area: icons;
  align-items: stretch;
  display: flex;
  height: calc(var(--header-logo) + var(--gutter-logo));
  min-height: var(--header-min-height);
}
@media screen and (max-width: 1023px) {
  .site-header__grid .area--icons {
    height: auto;
    max-height: 62.5rem;
  }
}
.site-header__grid .area--icons-left {
  align-items: stretch;
  display: flex;
  height: calc(var(--header-logo) + var(--gutter-logo));
  min-height: var(--header-min-height);
}
@media screen and (max-width: 1023px) {
  .site-header__grid .area--icons-left {
    height: 100%;
  }
}
html[dir=rtl] .site-header__grid .area--icons-left .area__icon {
  border-left: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders);
  border-right: 0;
}
html[dir=ltr] .site-header__grid .area--icons-left .area__icon {
  border-right: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders);
  border-left: 0;
}
.site-header__grid .area__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding-inline-start: var(--gutter-header-icons);
  padding-inline-end: var(--gutter-header-icons);
  cursor: pointer;
  color: var(--color-scheme-text);
  background: var(--color-scheme-background);
  transition: background 175ms linear, color 175ms linear;
}
html[dir=rtl] .site-header__grid .area__icon {
  border-right: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders);
}
html[dir=ltr] .site-header__grid .area__icon {
  border-left: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders);
}
@media screen and (max-width: 1023px) {
  .site-header__grid .area__icon {
    display: grid;
  }
}
.site-header__grid .area__icon .button__icon {
  width: 1.3125rem;
  height: 1.625rem;
  display: flex;
}
@media screen and (min-width: 1024px) {
  .site-header__grid .area__icon .button__icon {
    margin: 0 0.125rem;
  }
}
.site-header__grid .area__icon svg {
  width: 1.3125rem;
}
.site-header__grid .area__icon .button__icon {
  overflow: hidden;
}
.site-header__grid .area__icon .button__icon svg * {
  stroke: var(--color-scheme-text);
  transition: stroke 175ms linear, fill 175ms linear;
}
.site-header__grid .area__icon .button__icon svg .change-fill {
  stroke: none !important;
  fill: var(--color-scheme-text);
}
.no-touchevents .site-header__grid .area__icon:hover .button__icon > * {
  animation: move-in-out 175ms linear forwards;
}

search-form {
  display: block;
  position: relative;
}

.site-header-icons--compact .area__icon {
  padding-inline-start: 0.625rem;
  padding-inline-end: 0.625rem;
  border: 0 !important;
}
.site-header-icons--compact .area--icons {
  align-items: center;
  margin-inline-start: -0.75rem;
  padding-inline-end: 0.75rem;
}
.site-header-icons--compact .area--icons a {
  height: 2.75rem;
}
.site-header-icons--compact.site-header--type-minimal .area--icons-left .area__icon:nth-child(2), .site-header-icons--compact.site-header--swap-menu-style .area--icons-left .area__icon:nth-child(2) {
  margin-left: 0.6875rem;
}

.site-nav:focus {
  outline: none;
}
.site-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.site-nav a {
  display: inline-block;
}
.site-nav .icon {
  margin-inline-start: 0.625rem;
}
.site-nav.style--classic .icon {
  display: inline-flex;
}
.site-nav-container {
  width: 100%;
}
.site-nav.style--classic {
  display: flex;
  width: 100%;
  color: var(--color-scheme-text);
}
.site-nav.style--classic .icon svg * {
  fill: var(--color-scheme-text);
  transition: all 175ms linear;
}
.site-nav.style--classic a {
  color: var(--color-scheme-text);
  transition: all 175ms linear;
}
.site-nav.style--classic nav > ul {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}
.site-nav.style--classic nav > ul > li {
  flex-shrink: 0;
}
.site-nav.style--classic nav > ul > li > .menu-link {
  outline-offset: -0.3125rem;
}
.site-nav.style--classic li {
  display: inline-block;
  margin: 0;
}
.site-nav.style--classic .menu-link {
  color: var(--color-scheme-text);
  position: relative;
  padding: 0.9375rem min(var(--grid-padding), 1.5625rem);
  z-index: 9;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.site-nav.style--classic nav > ul > li > .menu-link {
  font-weight: var(--font-weight-menu);
}
.site-nav.style--classic nav > ul > li > .menu-link .text-animation--underline {
  padding-bottom: 2px;
  margin-top: 2px;
}
.site-nav.style--classic .submenu {
  background: transparent;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 87.5ms linear;
  z-index: 10;
  transform-origin: center;
  top: clamp(var(--header-min-height), var(--header-logo) + var(--gutter-logo), 300px);
}
.site-header__grid--two-rows .site-nav.style--classic .submenu {
  margin-top: var(--header-min-height);
}
.site-nav.style--classic .submenu .submenu-holder {
  z-index: 1;
  position: relative;
}
.site-nav.style--classic .submenu .menu-link {
  line-height: 1;
}
.site-nav.style--classic .submenu .menu-link.text-size--18.text-weight--normal .text-animation--underline {
  background-size: 0% 1px !important;
}
.no-touchevents .site-nav.style--classic .submenu .menu-link.text-size--18.text-weight--normal:hover .text-animation--underline {
  background-size: 100% 1px !important;
}
.site-nav.style--classic .submenu .menu-link[href] {
  cursor: pointer;
}
.site-nav.style--classic .submenu .menu-link:not([href]) {
  cursor: default;
}
.site-nav.style--classic .submenu a {
  transform: translateY(10px);
}
.site-nav.style--classic .has-submenu.focus .submenu {
  z-index: 99;
  opacity: 1;
  visibility: visible;
  transition: all 350ms linear 43.75ms;
}
.site-nav.style--classic .has-submenu.focus .submenu a {
  transform: translateY(0);
  transition: 350ms cubic-bezier(0.22, 0.61, 0.36, 1) 87.5ms;
}
.site-nav.style--classic .has-submenu.focus .submenu:before, .site-nav.style--classic .has-submenu.focus .submenu:after {
  opacity: 1;
  transition: visibility 43.75ms 291.6666666667ms;
}
.site-nav.style--classic .has-submenu.focus .submenu .card:before,
.site-nav.style--classic .has-submenu.focus .submenu .card:after {
  opacity: 1;
  transition: opacity 87.5ms linear 87.5ms;
}
.site-nav.style--classic .has-submenu.focus .submenu [data-columns="1"] .card:last-child:before {
  display: none !important;
}
.site-nav.style--classic .has-submenu.focus .submenu [data-columns="2"] .card:nth-last-child(-n+2):before {
  display: none !important;
}
.site-nav.style--classic .has-submenu.focus .submenu .card.has-promotion:before {
  display: none !important;
}
.site-nav.style--classic .submenu.mega-menu {
  left: 0;
  width: calc(100% - 1px);
  display: none;
  max-height: 80vh;
  overflow-y: auto;
  /*.card:last-child {
  	&:before {
  		display: none !important;
  	}
  }*/
}
.site-nav.style--classic .submenu.mega-menu:before, .site-nav.style--classic .submenu.mega-menu:after {
  opacity: 0;
  transition: opacity 0ms linear;
}
.site-nav.style--classic .submenu.mega-menu .card:before,
.site-nav.style--classic .submenu.mega-menu .card:after {
  opacity: 0;
  transition: opacity 87.5ms linear;
}
body.header-loaded .site-nav.style--classic .submenu.mega-menu {
  display: flex;
}
.site-nav.style--classic .submenu.mega-menu .submenu-masonry {
  display: grid;
}
.site-nav.style--classic .submenu.mega-menu .submenu-masonry.column-size--fourth {
  grid-template-columns: repeat(3, 1fr);
}
.site-nav.style--classic .submenu.mega-menu .submenu-masonry.column-size--fourth.column-size--both {
  grid-template-columns: repeat(2, 1fr);
}
.site-nav.style--classic .submenu.mega-menu .submenu-masonry.column-size--half {
  grid-template-columns: repeat(1, 1fr);
}
.site-nav.style--classic .submenu.mega-menu .submenu-masonry.with-promotion ~ .card:last-child:after {
  display: none;
}
.site-nav.style--classic .submenu.mega-menu .submenu-masonry.without-promotion.column-size--fourth {
  grid-template-columns: repeat(4, 1fr);
}
.site-nav.style--classic .submenu.mega-menu .submenu-masonry.without-promotion.column-size--fourth .card:nth-child(4n+4):after {
  display: none;
}
.site-nav.style--classic .submenu.mega-menu .submenu-masonry.without-promotion.column-size--half {
  grid-template-columns: repeat(2, 1fr);
}
.site-nav.style--classic .submenu.mega-menu .submenu-masonry.without-promotion.column-size--half .card:nth-child(2n+2):after {
  display: none;
}
.site-nav.style--classic .submenu.mega-menu .submenu-masonry > .mega-link > .menu-link,
.site-nav.style--classic .submenu.mega-menu .mega-link.has-promotion > .menu-link {
  margin-bottom: 0.9375rem;
}
.site-nav.style--classic .submenu.mega-menu .mega-link.has-promotion {
  width: 100%;
}
.site-nav.style--classic .submenu.mega-menu .mega-link.has-promotion:first-of-type:before {
  content: "";
  width: clamp(0px, var(--border-width-grid), var(--max-header-border-width));
  top: 0;
  bottom: auto;
  height: calc(100% + var(--border-style-difference));
  background: var(--color-scheme-background);
  position: absolute;
}
.grid-borders--padding-vertical .site-nav.style--classic .submenu.mega-menu .mega-link.has-promotion:first-of-type:before {
  top: var(--grid-padding);
  height: calc(100% - var(--grid-padding)* 2);
}
html[dir=rtl] .site-nav.style--classic .submenu.mega-menu .mega-link.has-promotion:first-of-type:before {
  right: 0;
  border-right: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders) !important;
}
html[dir=ltr] .site-nav.style--classic .submenu.mega-menu .mega-link.has-promotion:first-of-type:before {
  left: 0;
  border-left: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders) !important;
}
.site-nav.style--classic .submenu.mega-menu .submenu-holder {
  display: grid;
  width: 100%;
}
.site-nav.style--classic .submenu.mega-menu .submenu-holder--promotion-width-fourth {
  grid-template-columns: 3fr 1fr;
}
.site-nav.style--classic .submenu.mega-menu .submenu-holder--promotion-width-fourth.submenu-holder--promotion-both {
  grid-template-columns: 2fr 1fr 1fr;
}
.site-nav.style--classic .submenu.mega-menu .submenu-holder--promotion-width-half {
  grid-template-columns: 1fr 1fr;
}
.site-nav.style--classic .submenu.mega-menu .submenu-holder--promotion-width-half.submenu-holder--promotion-both {
  grid-template-columns: 2fr 1fr 1fr;
}
.site-nav.style--classic .submenu.mega-menu .submenu-holder .mega-link {
  position: relative;
}
.site-nav.style--classic .submenu.mega-menu .submenu-holder .mega-link > .menu-link {
  margin-bottom: 0;
}
.site-nav.style--classic .submenu.mega-menu .icon {
  display: none;
}
.site-nav.style--classic .submenu.mega-menu .menu-link {
  text-transform: none;
  padding: 0.5rem 0.625rem;
  margin-inline-start: -0.625rem;
}
.site-nav.style--classic .submenu.mega-menu .babymenu {
  margin-top: 0.5rem;
}
.site-nav.style--classic .submenu.mega-menu .has-babymenu > .menu-link {
  color: var(--color-scheme-text) !important;
}
.site-nav.style--classic .babymenu li {
  display: block;
  margin: 0;
}
.site-nav.style--classic .babymenu .menu-link {
  padding: 0;
}

.site-header-icons--compact .site-header__grid--logo-center.site-header__grid--one-row .area--icons-left .mobile-menu-button {
  padding-inline-end: var(--gutter-header-icons);
}

.menu-promotion {
  width: 100%;
  position: relative;
}
html[dir=rtl] .menu-promotion {
  text-align: right;
}
html[dir=ltr] .menu-promotion {
  text-align: left;
}
.menu-promotion-background-image {
  width: 100%;
  height: 0;
  border-radius: var(--border-radius-grid);
  display: block;
  position: relative;
}
.menu-promotion-background-image img {
  border-radius: var(--border-radius-grid);
}
.menu-promotion a.menu-promotion-background-image {
  overflow: hidden;
}

.site-header__grid {
  --header-custom-padding: var(--header-custom-padding-base);
}
@media screen and (max-width: 1280px) {
  .site-header__grid {
    --header-custom-padding: calc(var(--header-custom-padding-base) * 0.5);
  }
}

/*
@include at-query($min, $portable + 1) {
	.site-header__grid {
		padding: 0 var(--header-custom-padding);
	}
	.site-header__grid--logo-left.site-header__grid--two-rows .area--icons {
		margin-inline-end: var(--header-custom-padding);
	}
	.site-header__grid--two-rows.site-header__grid--logo-center .area--icons-left {
		padding-inline-start: var(--header-custom-padding);
	}
	.site-header__grid--two-rows.site-header__grid--logo-center .area--icons  {
		padding-inline-end: var(--header-custom-padding);
	}
	.site-header__grid--two-rows .site-nav.style--classic {
		padding-inline-start: var(--header-custom-padding);
		padding-inline-end: var(--header-custom-padding);
	}
}

*/
.site-header--password {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
  flex-direction: row;
}
.site-header--password .logo-img {
  display: block;
}
@media screen and (max-width: 767px) {
  .site-header--password {
    flex-direction: column;
    align-items: center;
  }
}

.modal-login-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  line-height: 1;
  justify-self: end;
}
@media screen and (max-width: 767px) {
  .modal-login-cta {
    margin-top: var(--gutter-regular);
    display: inline-flex;
    width: 100%;
    justify-content: center;
  }
}

@keyframes move-in-out {
  0% {
    transform: translateY(0%);
  }
  49% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
#site-header .swap-button {
  display: none;
}
@media screen and (max-width: 1023px) {
  #site-header .swap-button {
    display: inline-block;
  }
}
#site-header .default-to-right {
  display: none;
}
#site-header.site-header--swap-menu-style .site-header__grid--one-row.site-header__grid--logo-left .default-to-right {
  display: inline-block;
}
#site-header .site-header__grid--one-row.site-header__grid--logo-left .default-to-right {
  display: inline-block;
}
#site-header .swap-to-right {
  display: none;
}
#site-header.site-header--swap-menu-style .site-header__grid--one-row.site-header__grid--logo-left .swap-to-right {
  display: flex;
}
@media screen and (max-width: 1023px) {
  #site-header .site-header__grid--one-row.site-header__grid--logo-left .swap-to-right,
  #site-header .site-header__grid--two-rows.site-header__grid--logo-left .swap-to-right {
    display: flex;
  }
}
#site-header.site-header--swap-menu-style .site-header__grid--one-row.site-header__grid--logo-center .swap-to-left {
  display: flex;
}
@media screen and (max-width: 1023px) {
  #site-header .site-header__grid--one-row.site-header__grid--logo-center .swap-to-left {
    display: flex;
  }
}

@media screen and (max-width: 1024px) {
  .swap-to-left {
    border-right: clamp(0px, var(--border-width-grid), var(--max-header-border-width)) var(--border-style-grid) var(--color-scheme-borders);
    border-left: 0 !important;
  }
  .swap-to-left > button {
    border-left: 0 !important;
  }
}
@media screen and (min-width: 1023px) {
  .swap-to-left.icon-is-visually-hidden-on-portable {
    display: flex;
    justify-self: start;
    width: auto !important;
  }
}

.site-header--type-classic.site-header--grid-one-row.site-header--alignment-center nav > ul > li:first-child > a {
  padding-inline-start: var(--header-item-padding) !important;
}
.site-header--type-classic.site-header--grid-one-row.site-header--alignment-center.site-header--padding-false .area--icons > *:last-child, .site-header--type-classic.site-header--grid-one-row.site-header--alignment-center.site-header-icons--compact .area--icons > *:last-child {
  padding-inline-end: var(--header-item-padding) !important;
}
.site-header--type-classic.site-header--grid-one-row.site-header--alignment-center.site-header--swap-menu-style .swap-button {
  padding-inline-start: var(--header-item-padding) !important;
}
@media screen and (min-width: 1024px) {
  .site-header--type-classic.site-header--alignment-left.site-header--padding-false:not(.site-header--swap-menu-style) .area--icons > *:nth-last-child(2), .site-header--type-classic.site-header--alignment-left.site-header-icons--compact:not(.site-header--swap-menu-style) .area--icons > *:nth-last-child(2) {
    padding-inline-end: var(--header-item-padding) !important;
  }
}
.site-header--type-classic.site-header--alignment-left.site-header--padding-false .area--icons > *:last-child, .site-header--type-classic.site-header--alignment-left.site-header-icons--compact .area--icons > *:last-child {
  padding-inline-end: var(--header-item-padding) !important;
}
.site-header--type-classic.site-header--alignment-left .area--logo {
  padding-inline: var(--header-item-padding) !important;
}
.site-header--type-classic.site-header--alignment-left nav > ul > li:first-child > a {
  padding-inline-start: var(--header-item-padding) !important;
}
.site-header.site-header--grid-two-rows nav > ul > li:first-child > a {
  padding-inline-start: var(--header-item-padding) !important;
}
.site-header.site-header--grid-two-rows.site-header--alignment-center .area--icons-left > *:first-child {
  padding-inline-start: var(--header-item-padding) !important;
}
.site-header.site-header--grid-two-rows.site-header--alignment-center:not(.site-header--swap-menu-style) .area--icons-left .swap-to-left + * {
  padding-inline-start: var(--header-item-padding) !important;
}
.site-header.site-header--grid-two-rows.site-header--alignment-center.site-header--padding-false .area--icons > *:last-child, .site-header.site-header--grid-two-rows.site-header--alignment-center.site-header-icons--compact .area--icons > *:last-child {
  padding-inline-end: var(--header-item-padding) !important;
}
.site-header.site-header--grid-two-rows.site-header--padding-false.site-header--alignment-left:not(.site-header--swap-menu-style) .area--icons > *:nth-last-child(2), .site-header.site-header--grid-two-rows.site-header-icons--compact.site-header--alignment-left:not(.site-header--swap-menu-style) .area--icons > *:nth-last-child(2) {
  padding-inline-end: var(--header-item-padding) !important;
}
.site-header.site-header-icons--compact .area--icons {
  padding-inline-end: 0 !important;
}
.site-header--type-minimal .area--logo {
  padding-inline-start: var(--header-item-padding) !important;
}
.site-header--type-minimal.site-header--padding-false .area--icons > *:last-child, .site-header--type-minimal.site-header-icons--compact .area--icons > *:last-child {
  padding-inline-end: var(--header-item-padding) !important;
}
.site-header--type-minimal.site-header--alignment-center .area--icons-left > *:first-child {
  padding-inline-start: var(--header-item-padding) !important;
}
.site-header .swap-to-left > button {
  padding-inline-start: var(--header-item-padding) !important;
  padding-inline-end: var(--header-item-padding) !important;
}
.site-header.site-header--type-classic.site-header--alignment-center.site-header--grid-one-row .swap-button.swap-to-left {
  padding-inline-start: 0 !important;
}