.account-widget__head, .account-table .thead {
  background-color: var(--color-scheme-text);
  color: var(--color-scheme-text-foreground);
  height: 3.4375rem;
  border-bottom: solid var(--color-borders-main) 1px;
}

.account-widget, .account-table {
  width: 100%;
  border: solid var(--color-scheme-text) 1px;
  border-radius: min(12px, var(--border-radius-widgets));
  overflow: hidden;
  margin-bottom: var(--grid-padding);
}

.account-layout {
  display: grid;
  grid-template-columns: 100%;
  gap: var(--gutter-regular);
}
@media screen and (max-width: 1023px) {
  .account-layout {
    grid-template-columns: 100%;
  }
}
.account .pagination {
  padding-top: 0;
  text-align: center;
}
.account input:not([type=checkbox]) {
  width: 100%;
}
.account label {
  padding-bottom: 0.25rem;
  display: inline-block;
}
.account__form-block {
  max-width: 41.25rem;
}
.account__form-row {
  padding-bottom: var(--gutter-small);
}
.account__form-row--flex {
  display: flex;
  align-items: center;
  gap: var(--gutter-small);
}
.account__form-row--flex input {
  width: auto;
}
.account__form-row--flex > * {
  flex: auto;
  width: auto;
}
.account__form-row a:not(.button) {
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  .account-table {
    border: 0;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .account-table .thead {
    display: none;
  }
}
.account-table .thead .tr {
  height: 100%;
}
.account-table a:not(.button) {
  text-decoration: underline;
}
.account-table .tr {
  display: grid;
  gap: var(--gutter-regular);
  align-items: center;
  padding: 0 var(--gutter-small);
}
.account-table .tr.orders {
  grid-template-columns: 5.625rem 9.375rem 1fr 1fr 5.625rem;
}
@media screen and (max-width: 767px) {
  .account-table .tr.orders {
    grid-template-columns: 100%;
  }
}
.account-table .tr.order {
  grid-template-columns: 4fr 1fr 1fr 5.625rem;
}
@media screen and (max-width: 767px) {
  .account-table .tr.order {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 767px) {
  .account-table .tr {
    grid-template-columns: 100%;
    padding: 0 0 var(--gutter-regular) 0;
    border: solid var(--color-scheme-text) 1px;
    overflow: hidden;
    border-radius: var(--border-radius-grid);
    margin-bottom: var(--gutter-large);
    gap: 0;
  }
}
.account-table .tr:not(:last-child) {
  border-bottom: 1px var(--border-style-grid) var(--color-scheme-text);
}
@media screen and (max-width: 767px) {
  .account-table .tr:not(:last-child) {
    border: solid var(--color-scheme-text) 1px;
  }
}
.account-table .th {
  align-self: center;
  white-space: nowrap;
  font-weight: bold;
}
.account-table .td {
  padding: var(--gutter-small) 0;
}
@media screen and (max-width: 767px) {
  .account-table .td {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: var(--gutter-small) var(--gutter-regular) 0;
    text-align: right;
  }
}
.account-table .td.mobile-cta {
  grid-template-columns: 100%;
  padding-top: var(--gutter-regular);
  padding-bottom: var(--gutter-small);
}
@media screen and (max-width: 767px) {
  .account-table .td .label {
    text-align: left;
  }
}
@media screen and (max-width: 767px) {
  .account-table .td:first-child {
    background-color: var(--color-scheme-text);
    color: var(--color-scheme-text-foreground);
    padding-top: 0;
    height: 3.4375rem;
    border-bottom: solid var(--color-borders-main) 1px;
  }
}
@media screen and (max-width: 767px) {
  .account-table .td:first-child a {
    color: var(--color-scheme-text-foreground);
  }
}
@media screen and (min-width: 768px) {
  .account-table .label {
    display: none;
  }
}
.account-table .tfoot {
  text-align: right;
  padding: var(--gutter-regular);
  border-top: var(--border-style-grid) var(--color-scheme-text) 1px;
}
@media screen and (max-width: 767px) {
  .account-table .tfoot {
    border-top: 0;
    padding-top: 0;
  }
}
.account-table .tfoot .tr {
  border: 0;
}
.account-table .tfoot div {
  margin-bottom: 0.25rem;
}

.account-widget__head {
  padding: 0 var(--gutter-small);
  display: flex;
  align-items: center;
  font-weight: bold;
}
.account-widget__body p {
  margin-bottom: 0;
}

.mobile-cta {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .mobile-cta {
    display: none;
  }
}

.account-divider {
  border: none;
  border-bottom: 1px var(--border-style-grid) var(--color-scheme-text);
  width: 100%;
  background: none;
  margin: 0;
}

.gap--gutter-grid-padding .has-gap {
  padding-inline-start: var(--gutter-regular);
}
@media screen and (max-width: 1023px) {
  .gap--gutter-grid-padding .has-gap {
    padding-inline-start: 0;
  }
}