{
  "general": {
    "404": {
      "title": "Side ikke funnet",
      "subtitle": "Kan ikke finne siden du leter etter",
      "search_placeholder": "Søk etter produkter …",
      "continue_browsing": "Fortsett å bla"
    },
    "sharing": {
      "title": "Del:",
      "facebook": "Facebook",
      "twitter": "X (Twitter)",
      "pinterest": "Pinterest"
    },
    "newsletter": {
      "email_label": "Angi e-postadressen din",
      "submit_label": "Send inn",
      "confirmation": "Takk for at du abonnerer!",
      "title": "Nyhetsbrev"
    },
    "contact_form": {
      "title": "Skriv noen ord til oss",
      "name_label": "Navn",
      "email_label": "E-post",
      "phone_label": "Telefonnummer",
      "message_label": "Melding",
      "subject_label": "Emne",
      "submit_label": "Send inn",
      "success_message": "Takk for at du kontakter oss! Vi svarer deg så snart som mulig."
    },
    "password_page": {
      "login_form_heading": "Gå inn i butikken ved å skrive inn et passord",
      "login_form_password_label": "Passord",
      "login_form_password_placeholder": "Ditt passord",
      "login_form_submit": "Gå inn",
      "signup_form_heading": "Finn ut når vi er åpne",
      "signup_form_email_label": "E-post",
      "signup_form_email_placeholder": "Din e-post",
      "signup_form_submit": "Send inn",
      "signup_form_success": "Vi sender deg en e-post rett før vi åpner!",
      "admin_link_html": "Er du butikkeieren? <a href=\"/admin\">Logg in her</a>",
      "password_link": "Gå inn ved å skrive inn et passord",
      "powered_by_shopify_html": "Denne butikken vil bli drevet av {{ shopify }}"
    },
    "prefixes": {
      "by": "av"
    },
    "account_link": {
      "logged_in": "Min konto",
      "logged_out": "Logg inn"
    },
    "breadcrumb": {
      "404": "404",
      "homepage": "Hjem",
      "collections": "Samlinger",
      "search": "Søk",
      "blog": "Blogg",
      "account": {
        "title": "Konto",
        "addresses": "Adresser",
        "orders": "Bestillinger"
      },
      "cart": "Handlevogn"
    },
    "date_format": {
      "month_day_year": "%b %d, %Y",
      "days": "Dager",
      "hours": "Timer",
      "minutes": "Minutter",
      "seconds": "Sekunder"
    },
    "copyright": "Opphavsrett",
    "meta": {
      "tags": "Merket \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "share_on": "Del på",
    "accessibility_labels": {
      "menu": "Meny",
      "item_added": "Vare lagt i handlekurven",
      "increase_quantity": "Øk mengde",
      "decrease_quantity": "Reduser mengde",
      "open_menu": "Meny",
      "open_filters": "Åpne filtre",
      "open_search": "Åpne søk",
      "open_cart": "Handlevogn",
      "close_sidebar": "Lukk sidefeltet",
      "close_popup": "Lukk sprettopp",
      "skip_to_content": "Hopp over til innhold",
      "next": "Neste",
      "previous": "Forrige",
      "close": "Lukk",
      "back": "Tilbake",
      "play_video": "Spill av video",
      "language_dropdown_label": "Velg språk",
      "country_dropdown_label": "Velg valuta",
      "quantity": "Antall",
      "price": {
        "regular": "Ordinær pris",
        "sale": "Salgspris",
        "unit": "Enhetspris"
      },
      "form_error": "Feil",
      "share": {
        "facebook": "Del på Facebook",
        "twitter": "Del på X",
        "pinterest": "Del på Pinterest"
      },
      "rating": "vurdering",
      "rating_info": "Rating: {{ rating_value }} out of {{ rating_max }}",
      "top": "Topp",
      "go_to_top": "Gå til toppen",
      "time_left": "Tid igjen",
      "show_more": "Vis mer",
      "show_less": "Vis mindre",
      "read_less": "Les mindre",
      "read_more": "Les mer",
      "open_locales": "Velg språk / valuta"
    },
    "cookies_popup": {
      "title": "Informasjonskapsler",
      "content": "Denne nettsiden bruker informasjonskapsler for å sikre at du får den beste opplevelsen på enheten vår.",
      "button_label": "Godta alle informasjonskapsler",
      "button_label_decline": "Avvis alle informasjonskapsler",
      "accept_button_label": "Aksepter",
      "decline_button_label": "Avslå"
    },
    "onboarding": {
      "product_title": "Produkttittel",
      "collection_title": "Samlingstittel",
      "author_name": "Forfatternavn",
      "article_title": "Artikkeltittel",
      "seven_comments": "Syv kommentarer"
    },
    "form": {
      "thank_you": "Tusen takk!",
      "warning": "Advarsel!"
    }
  },
  "collections": {
    "title": "Samlinger",
    "apply": "Bruk",
    "clear": "Slett",
    "clear_all": "Slett alle",
    "empty": "Ingen produkter funnet",
    "from": "Fra",
    "filter_and_sort": "Filtrer og sorter",
    "filter_by_label": "Filter:",
    "filter_button": "Filter",
    "filters_selected": {
      "one": "{{ count }} valgt",
      "other": "{{ count }} valgt"
    },
    "max_price_html": "Den høyeste prisen er {{ price }}",
    "product_count": {
      "one": "Viser {{ product_count }} av {{ count }} produkter",
      "other": "Viser {{ product_count }} av {{ count }} produkter"
    },
    "product_count_simple": {
      "one": "Viser {{ count }} produkt",
      "other": "Viser {{ count }} produkter"
    },
    "reset": "Tilbakestill",
    "sort_button": "Sorter",
    "sort_by_label": "Sorter etter",
    "to": "Til",
    "use_fewer_filters_html": "Bruk færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">slett alle</a>",
    "view_all_products": "Se alle produkter",
    "no_collections": "Det finnes dessverre ingen tilgjengelige samlinger i denne butikken.",
    "match_all_label": "Match alle",
    "refine": "Avgrens",
    "view_all_collections": "Se alle samlinger",
    "active_filters": "Aktive filtre:"
  },
  "products": {
    "grid": {
      "on_sale_from_html": "På salg fra {{ price }}",
      "from_text_html": "Fra {{ price }}",
      "sold_out_product": "Utsolgt",
      "on_sale_product": "På salg",
      "new_product": "Nytt",
      "preorder_product": "Forhåndsbestill",
      "no_products_text": "Det er ingen produkter i denne kolleksjonen nå.",
      "save_amount_html": "Lagre {{ amount }}",
      "save_up_to_amount_html": "Spar opptil {{ amount }}",
      "save_percent": "Opptil {{ percent }}",
      "choose_variant_first": "Velg alternativer",
      "select_variant": "Velg {{ variant }}",
      "color_variants_count": {
        "one": "{{ count }} farge tilgjengelig",
        "other": "{{ count }} farger tilgjengelig"
      },
      "loading": "Laster inn..."
    },
    "page": {
      "sku": "Varenummer: ",
      "barcode": "ISBN: ",
      "more_description_label": "Vis mer",
      "less_description_label": "Vis mindre",
      "inventory": {
        "sold_out_variant": "Utsolgt",
        "unavailable_variant": "Utilgjengelig",
        "one_product": "Bare et produkt igjen!",
        "few_products": "Lav lagerbeholdning! Bare {{ count }} produkter igjen",
        "many_products": "Det er {{ count }} produkter igjen",
        "enough_products": "Nok produkter på lager",
        "no_products": "Midlertidig tomt på lager",
        "preorder": "Dette produktet er ikke på lager, men du kan fremdeles bestille det.",
        "preoder": "Dette produkter er ikke på lager, men du kan bestille det likevel."
      },
      "add_to_cart_button": "Legg til handlevogn",
      "preorder_button": "Forhåndsbestill",
      "share_link": "Del",
      "reviews_count": {
        "one": "1 anmeldelse",
        "other": "{{ count }} anmeldelse",
        "none": "Ingen anmeldelser ennå"
      },
      "loading_reviews": "Laster flere anmeldelser",
      "include_taxes": "Avgifter er inkludert.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakten</a> beregnes ved utsjekk.",
      "view_in_space": "Se i området ditt",
      "view_in_space_label": "Se i området ditt. Elementet lastes inn i utvidet virkelighet-vinduet",
      "sales_amount_html": "du sparer {{ amount }}",
      "variants": "Varianter"
    },
    "featured_product": {
      "mobile_title": "Utvalgt produkt",
      "view_product_details": "Se produktdetaljer"
    },
    "bundles": {
      "title": "Pakkeinnhold",
      "add_product_to_bundle": "Legg i pakken",
      "add_bundle_to_cart": "Legg i handlevogn",
      "choose_products_first": "Velg produkter først",
      "add_all_to_cart": "Legg alt i handlevogn"
    }
  },
  "cart": {
    "title": "Handlevogn",
    "total": "Total",
    "subtotal": "Delsum",
    "discount": "Rabatt",
    "discounts": "Rabatter",
    "checkout": "Betal",
    "note": "Bestillingsinstruksjoner",
    "policies": {
      "taxes_and_shipping_policy_at_checkout_html": "Avgifter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen",
      "taxes_included_but_shipping_at_checkout": "Inkludert avgift og frakt beregnes i kassen",
      "taxes_included_and_shipping_policy_html": "Inkludert avgifter. <a href=\"{{ link }}\">Frakt</a> beregnes ved kassen.",
      "taxes_and_shipping_at_checkout": "Avgifter og frakt beregnes i kassen"
    },
    "empty": "Handlevognen din er tom.",
    "continue_browsing": "Fortsett å bla",
    "remove_item": "Fjern",
    "add_error": "Alle {{ title }} er i handlevognen din.",
    "general_error": "En feil oppstod. Oppdater siden og prøv igjen.",
    "view_cart": "Se handlevognen",
    "items_count": {
      "one": "{{ count }} produkt i handlevognen din",
      "other": "{{ count }} produkter i handlevognen din"
    },
    "added_items_count": {
      "one": "{{ count }} produkter er lagt til i handlevognen din",
      "other": "{{ count }} produkter er lagt til i handlevognen din"
    },
    "update": "Oppdater handlekurv",
    "free_shipping_remaining_html": "Du er {{ remaining_amount }} unna gratis frakt.",
    "free_shipping_eligible": "Du kvalifiserer for gratis frakt!",
    "shipping_calculator": {
      "title": "Estimert frakt",
      "form_button_label": "Estimat",
      "results_heading_one": "Det er én fraktpris for adressen din",
      "results_heading_multiple": "Fraktpriser for adressen din"
    },
    "table": {
      "product": "Produkt",
      "quantity": "Mengde",
      "total": "Totalt"
    },
    "continue_shopping": "Fortsett å handle",
    "quick_buy_product": "Kjøp nå",
    "quick_view_product": "Se produkt"
  },
  "blog": {
    "grid": {
      "comments_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "tags_label": "Emneknagger",
      "read_more_label": "Fortsett å lese",
      "no_articles_text": "Det er ingen artikler i denne bloggen for øyeblikket.",
      "tags_dropdown": {
        "all": "Alle"
      }
    },
    "article": {
      "comments_list_title": "Kommentarer",
      "comment_under_moderation": "Kommentaren din ble lagt ut. Vi vil publisere den om litt, ettersom bloggen vår er moderert.",
      "comment_posted": "Kommentaren din ble lagt ut! Takk!",
      "no_comments_message": "Det finnes ingen kommentarer for denne artikkelen. Vær den første til å legge igjen en melding!",
      "comments_form_title": "Legg igjen en kommentar",
      "comments_form_name_label": "Navn",
      "comments_form_email_label": "E-post",
      "comments_form_message_label": "Melding",
      "comments_form_submit_label": "Send inn kommentar",
      "comments_notice": "Vennligst merk: Kommentarer må godkjennes før de publiseres",
      "previous_article_link": "Forrige artikkel",
      "next_article_link": "Neste artikkel"
    },
    "view_all_articles": "Besøkbloggen"
  },
  "search": {
    "form": {
      "placeholder": "Søk etter ...",
      "responsive_placeholder": "Skriv et søkeord og trykk \"enter\" …",
      "submit": "Send inn",
      "collection_results_title": "Samlinger",
      "page_results_title": "Sider",
      "article_results_title": "Blogginnlegg",
      "search_for_html": "Søk etter \"{{ terms }}\"",
      "product_results_title": "Produkter"
    },
    "page": {
      "title": "Søkeresultater",
      "subtitle": "Bruk søkefeltet under for å finne produkter:",
      "no_results": "Kunne ikke finne noen resultater for \"{{ terms }}\"",
      "results": "{{ count }} resultater funnet for \"{{ terms }}\"",
      "products_found": "Produkter ({{ count }})",
      "pages_and_articles_found": "Sider og artikler for \"{{ terms }}\"",
      "results_count": {
        "zero": "Ingen resultater",
        "one": "Viser {{ count }} resultat",
        "other": "Viser {{ offset }} - {{ page_size }} av {{ count }} resultater"
      },
      "form_placeholder": "Legg inn nøkkelord her",
      "search_button_label": "Søk",
      "search_again_button_label": "Søk på nytt",
      "continue_browsing": "Fortsett å bla"
    },
    "drawer": {
      "title": "Søk",
      "placeholder": "Skriv inn et nøkkelord"
    }
  },
  "customers": {
    "account_page": {
      "title": "Konto",
      "subtitle": "Bestillingshistorikk",
      "orders_table": {
        "order": "Bestilling",
        "date": "Dato",
        "payment_status": "Betaling",
        "fulfillment_status": "Oppfyllelse",
        "total": "Total"
      },
      "no_orders_message": "Du har ikke lagt inn noen bestillinger enda.",
      "account_details_title": "Kontodetaljer",
      "account_details_subtitle": "Adresser",
      "view_addresses_link": "Se adresser",
      "view_order_button_label": "Se bestilling"
    },
    "account_activation_page": {
      "title": "Aktiver konto",
      "subtitle": "Opprett et passord for å aktivere kontoen din.",
      "form_password_label": "Passord",
      "form_password_confirm_label": "Passordbekreftelse",
      "form_activate_button": "Aktiver konto",
      "form_decline_button": "Avslå invitasjonen"
    },
    "login_page": {
      "title": "Kundeinnlogging",
      "form_email_label": "E-post",
      "form_password_label": "Passord",
      "form_login_button": "Logg inn",
      "form_logout_button": "Logge ut",
      "forgot_password_check": "Glemt passordet?",
      "new_customer_button": "Ny kunde? Registrer deg!",
      "guest_check": "Fortsett som gjest",
      "guest_button": "La oss begynne",
      "password_reset": {
        "title": "Tilbakestill passordet ditt",
        "subtitle": "Vi sender deg en e-post for å tilbakestille passordet ditt.",
        "email_label": "E-post",
        "submit_button": "Send inn",
        "cancel_button": "Avbryt",
        "success_message": "Vi sender deg en e-post med en lenke for å oppdatere passordet ditt."
      }
    },
    "password_reset_page": {
      "title": "Tilbakestill passordet ditt",
      "subtitle": "Skriv inn et nytt passord for {{ email }}",
      "password_label": "Passord",
      "password_confirm_label": "Bekreft passordet",
      "submit": "Tilbakestill passordet"
    },
    "register_page": {
      "title": "Opprett en konto",
      "login_text": "Har du allerede en konto?",
      "form": {
        "first_name_label": "Fornavn",
        "last_name_label": "Etternavn",
        "email_label": "E-post",
        "password_label": "Passord",
        "submit_button": "Opprett"
      }
    },
    "addresses_page": {
      "title": "Adresser",
      "subtitle": "Adressebok",
      "add_address_link": "Legg til ny adresse",
      "edit_address_link": "Rediger",
      "delete_address_link": "Slett",
      "add_address_title": "Legg til ny adresse",
      "edit_address_title": "Rediger adresse",
      "default_address": "(Standard)",
      "form": {
        "first_name_label": "Fornavn",
        "last_name_label": "Etternavn",
        "company_label": "Selskap",
        "address_1_label": "Adresselinje 1",
        "address_2_label": "Adresselinje 2",
        "city_label": "By",
        "country_label": "Land",
        "province_label": "Distrikt/fylke",
        "zip_label": "Postnummer",
        "phone_label": "Telefon",
        "add_button": "Legg til adresse",
        "update_button": "Oppdater adresse",
        "set_as_default_check": "Gjøre til standardadresse?",
        "delete_check": "Er du sikker på at du vil slette denne adressen?"
      },
      "return": "Gå tilbake til kontosiden"
    },
    "orders_page": {
      "title": "Bestillinger",
      "subtitle": "Bestilling",
      "placed_order": "Lagt inn den",
      "cancelled": "Bestilling kansellert den {{ date }}",
      "cancelled_reason": "Grunn: {{ reason }}",
      "orders_table": {
        "product": "Produkt",
        "sku": "Varenummer",
        "price": "Pris",
        "qty": "Antall",
        "total": "Total",
        "fulfilled_at": "Oppfylt ved",
        "subtotal": "Delsum",
        "discount": "Avslag",
        "shipping": "Levering",
        "tax": "Avgift"
      },
      "billing_title": "Fakturainformasjon",
      "billing_status": "Betalingsstatus:",
      "shipping_title": "Fraktinformasjon",
      "shipping_status": "Oppfyllelsesstatus:"
    }
  },
  "gift_card": {
    "title": "Her er gavekortet ditt!",
    "disabled": "Dette er ikke et gyldig gavekort",
    "expired": "Utløp den {{ expiry }}",
    "active": "Utløper den {{ expiry }}",
    "balance_left": "igjen",
    "redeem": "Bruk denne koden ved utsjekk for å løse inn gavekortet ditt",
    "shop_link": "Begynn å handle",
    "print": "Skriv ut",
    "recipient": {
      "checkbox": "Jeg vil sende dette som en gave",
      "email_label": "Mottakerens e-post",
      "name_label": "Mottakerens navn (valgfritt)",
      "message_label": "Melding (valgfritt)",
      "max_characters": "Maks. {{ max_chars }} tegn"
    }
  },
  "store_availability": {
    "view_store_info": "Butikkdetaljer",
    "check_other_stores": "Sjekk tilgjengelighet i andre butikker",
    "pick_up_available": "Henting er tilgjengelig",
    "pick_up_currently_unavailable": "Henting er for øyeblikket ikke tilgjengelig",
    "pick_up_available_at_html": "Henting tilgjengelig ved <strong>{{ location_name }}</strong>",
    "pick_up_unavailable_at_html": "Henting er for tiden utilgjengelig ved <strong>{{ location_name }}</strong>",
    "invalid_location_address": "Kontakt butikken for å bekrefte adressen",
    "refresh": "Oppdater",
    "available_for_pickup": "Tilgjengelig for henting",
    "unavailable_for_pickup": "Dette produktet er ikke tilgjengelig for henting i butikk",
    "checking_availability": "Sjekker for tilgjengelig henting lokalt"
  }
}