{
  "general": {
    "404": {
      "title": "Pagina niet gevonden",
      "subtitle": "De pagina waar je naar op zoek bent kan niet worden gevonden",
      "search_placeholder": "Zoeken naar producten...",
      "continue_browsing": "Verder browsen"
    },
    "sharing": {
      "title": "Delen:",
      "facebook": "Facebook",
      "twitter": "X (Twitter)",
      "pinterest": "Pinterest"
    },
    "newsletter": {
      "email_label": "Voer je e-mailadres in",
      "submit_label": "Verzenden",
      "confirmation": "Bedankt voor het aanmelden!",
      "title": "Nieuwsbrief"
    },
    "contact_form": {
      "title": "Laat een bericht achter",
      "name_label": "Naam",
      "email_label": "E-mailadres",
      "phone_label": "Telefoonnummer",
      "message_label": "Bericht",
      "subject_label": "Onderwerp",
      "submit_label": "Verzenden",
      "success_message": "Bedankt voor het contact opnemen! We komen zo snel mogelijk bij je terug."
    },
    "password_page": {
      "login_form_heading": "Ga de winkel binnen met een wachtwoord",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Jouw wachtwoord",
      "login_form_submit": "Voer in",
      "signup_form_heading": "Ontdek wanneer we opengaan",
      "signup_form_email_label": "E-mailadres",
      "signup_form_email_placeholder": "Jouw e-mailadres",
      "signup_form_submit": "Verzenden",
      "signup_form_success": "We sturen je een e-mail vlak voordat we opengaan!",
      "admin_link_html": "Ben jij de winkeleigenaar? <a href=\"/admin\">Log hier in</a>",
      "password_link": "Ga binnen met een wachtwoord",
      "powered_by_shopify_html": "Deze winkel wordt gesponsord door {{ shopify }}"
    },
    "prefixes": {
      "by": "op"
    },
    "account_link": {
      "logged_in": "Mijn account",
      "logged_out": "Inloggen"
    },
    "breadcrumb": {
      "404": "404",
      "homepage": "Home",
      "collections": "Collecties",
      "search": "Zoeken",
      "blog": "Blog",
      "account": {
        "title": "Account",
        "addresses": "Adressen",
        "orders": "Bestellingen"
      },
      "cart": "Winkelmand"
    },
    "date_format": {
      "month_day_year": "%b %d, %Y",
      "days": "Dagen",
      "hours": "Uren",
      "minutes": "Minuten",
      "seconds": "Seconden"
    },
    "copyright": "Copyright",
    "meta": {
      "tags": "'{{ tags }' getagd",
      "page": "Pagina {{ page }"
    },
    "share_on": "Delen op",
    "accessibility_labels": {
      "menu": "Menu",
      "item_added": "Artikel toegevoegd aan winkelwagen",
      "increase_quantity": "Hoeveelheid vergroten",
      "decrease_quantity": "Hoeveelheid verkleinen",
      "open_menu": "Menu",
      "open_filters": "Filters openen",
      "open_search": "Zoeken openen",
      "open_cart": "Winkelwagen",
      "close_sidebar": "Zijbalk sluiten",
      "close_popup": "Pop-up sluiten",
      "skip_to_content": "Ga naar content",
      "next": "Volgende",
      "previous": "Vorige",
      "close": "Sluit",
      "back": "Terug",
      "play_video": "Speel video af",
      "language_dropdown_label": "Taal kiezen",
      "country_dropdown_label": "Valuta kiezen",
      "quantity": "Aantal",
      "price": {
        "regular": "Normale prijs",
        "sale": "Uitverkoopprijs",
        "unit": "Prijs per stuk"
      },
      "rating": "beoordeling",
      "form_error": "Error",
      "share": {
        "facebook": "Delen op Facebook",
        "twitter": "Twitteren op X",
        "pinterest": "Pinnen op Pinterest"
      },
      "rating_info": "Rating: {{ rating_value }} van de {{ rating_max }}",
      "top": "Top",
      "go_to_top": "Naar boven",
      "time_left": "Resterende tijd",
      "show_more": "Meer tonen",
      "show_less": "Toon minder",
      "read_less": "Minder lezen",
      "read_more": "Meer lezen",
      "open_locales": "Taal/valuta kiezen"
    },
    "cookies_popup": {
      "title": "Cookies",
      "content": "Deze website gebruikt cookies om ervoor te zorgen dat je de beste ervaring krijgt op je apparaat.",
      "button_label": "Alle cookies accepteren",
      "button_label_decline": "Weiger alle cookies",
      "accept_button_label": "Accepteren",
      "decline_button_label": "Weigeren"
    },
    "onboarding": {
      "product_title": "Producttitel",
      "collection_title": "Collectietitel",
      "author_name": "Naam auteur",
      "article_title": "Artikeltitel",
      "seven_comments": "7 opmerkingen"
    },
    "form": {
      "thank_you": "Bedankt!",
      "warning": "Waarschuwing!"
    }
  },
  "collections": {
    "title": "Collecties",
    "apply": "Toepassen",
    "clear": "Wis",
    "clear_all": "Wis alles",
    "empty": "Geen producten gevonden",
    "from": "Van",
    "filter_and_sort": "Filter en sorteer",
    "filter_by_label": "Filter:",
    "filter_button": "Filter",
    "filters_selected": {
      "one": "{{ count }} geselecteerd",
      "other": "{{ count }} geselecteerd"
    },
    "max_price_html": "De hoogte prijs is {{ price }}",
    "product_count": {
      "one": "{{ product_count }} van {{ count }} product word getoond",
      "other": "{{ product_count }} van {{ count }} producten worden getoond"
    },
    "product_count_simple": {
      "one": "{{ count }} product word getoond",
      "other": "{{ count }} producten worden getoond"
    },
    "reset": "Herstel",
    "sort_button": "Sorteer",
    "sort_by_label": "Sorteren op",
    "to": "Naar",
    "use_fewer_filters_html": "Gebruik minder filters <a class=\"{{ class }}\" href=\"{{ link }}\">wis alles</a>",
    "view_all_products": "Bekijk alle producten",
    "no_collections": "Het spijt ons, maar er zijn op dit moment geen collecties in deze winkel.",
    "match_all_label": "Alles matchen",
    "refine": "Verfijnen",
    "view_all_collections": "Alle collecties bekijken",
    "active_filters": "Actieve filters:"
  },
  "products": {
    "grid": {
      "on_sale_from_html": "In de uitverkoop vanaf {{ price }}",
      "from_text_html": "Van {{ price }}",
      "sold_out_product": "Uitverkocht",
      "on_sale_product": "In de uitverkoop",
      "new_product": "Nieuw",
      "preorder_product": "Vooraf bestellen",
      "no_products_text": "Er zijn momenteel geen producten in deze collectie.",
      "save_amount_html": "Bespaar {{ amount }}",
      "save_up_to_amount_html": "Bespaar tot {{ amount }}",
      "save_percent": "Tot {{ percent }}",
      "choose_variant_first": "Opties selecteren",
      "select_variant": "{{ variant }} kiezen",
      "color_variants_count": {
        "one": "{{ count }} kleur beschikbaar",
        "other": "{{ count }} kleuren beschikbaar"
      },
      "loading": "Aan het laden..."
    },
    "page": {
      "sku": "SKU: ",
      "barcode": "ISBN: ",
      "more_description_label": "Bekijk meer",
      "less_description_label": "Bekijk minder",
      "inventory": {
        "sold_out_variant": "Uitverkocht",
        "unavailable_variant": "Niet beschikbaar",
        "one_product": "Er is nog maar één product beschikbaar!",
        "few_products": "Weinig voorraad! Er zijn nog maar {{ count }} producten beschikbaar",
        "many_products": "Er zijn {{ count }} producten over",
        "enough_products": "Genoeg producten op voorraad",
        "no_products": "Tijdelijk niet op voorraad",
        "preorder": "Dit product is niet meer op voorraad, maar je kunt het wel nog bestellen.",
        "preoder": "Dit product is niet op voorraad, maar u kunt het nog wel bestellen."
      },
      "add_to_cart_button": "Toevoegen aan winkelmand",
      "preorder_button": "Reserveren",
      "share_link": "Delen",
      "reviews_count": {
        "one": "1 recensie",
        "other": "{{ count }} recensies",
        "none": "Nog geen recensies"
      },
      "loading_reviews": "Meer reviews aan het laden",
      "include_taxes": "Inclusief BTW.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzending</a> wordt berekend bij het afrekenen.",
      "view_in_space": "Bekijk in jouw ruimte",
      "view_in_space_label": "Bekijk in jouw ruimte, laadt artikel in augmented reality venster",
      "sales_amount_html": "u bespaart {{ amount }}",
      "variants": "Varianten"
    },
    "featured_product": {
      "mobile_title": "Uitgelicht product",
      "view_product_details": "Productdetails bekijken"
    },
    "bundles": {
      "title": "Inhoud van bundel",
      "add_product_to_bundle": "Toevoegen aan bundel",
      "add_bundle_to_cart": "Toevoegen aan winkelwagen",
      "choose_products_first": "Kies eerst producten",
      "add_all_to_cart": "Alles toevoegen aan winkelwagen"
    }
  },
  "cart": {
    "title": "Winkelwagen",
    "total": "Totaal",
    "subtotal": "Subtotaal",
    "discount": "Korting",
    "discounts": "Kortingen",
    "checkout": "Kassa",
    "update": "Update winkelmand",
    "note": "Bestellinginstructies",
    "policies": {
      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij de checkout",
      "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij de checkout",
      "taxes_included_and_shipping_policy_html": "Inclusief btw. <a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij de checkout.",
      "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij de checkout"
    },
    "empty": "Je winkelmand is leeg.",
    "continue_browsing": "Verder browsen",
    "remove_item": "Verwijderen",
    "add_error": "Alle {{ title }} zitten in je winkelmand.",
    "general_error": "Er heeft zich een fout voorgedaan. Ververs deze pagina en probeer het opnieuw.",
    "view_cart": "Bekijk winkelmand",
    "items_count": {
      "one": "{{ count }} product in je winkelmand",
      "other": "{{ count }} producten in je winkelmand"
    },
    "added_items_count": {
      "one": "{{ count }} product is toegevoegd aan je winkelmand",
      "other": "{{ count }} producten zijn toegevoegd aan je winkelmand"
    },
    "free_shipping_remaining_html": "Je komt nog {{ remaining_amount }} tekort voor gratis verzending.",
    "free_shipping_eligible": "Je komt in aanmerking voor gratis verzending!",
    "shipping_calculator": {
      "title": "Estimeret forsendelse",
      "form_button_label": "Estimat",
      "results_heading_one": "Der er én forsendelsespris for din adresse",
      "results_heading_multiple": "Forsendelsespriser for din adresse"
    },
    "table": {
      "product": "Product",
      "quantity": "Hoe",
      "total": "Totaal "
    },
    "continue_shopping": "Verdergaan met winkelen",
    "quick_buy_product": "Nu kopen",
    "quick_view_product": "Product bekijken"
  },
  "blog": {
    "grid": {
      "comments_count": {
        "one": "{{ count }} opmerking",
        "other": "{{ count }} opmerkingen"
      },
      "tags_label": "We zullen het over een tijdje publiceren, aangezien onze blog gemodereerd wordt.\n",
      "read_more_label": "Blijf lezen",
      "no_articles_text": "Er zijn momenteel geen artikelen in dit blog.",
      "tags_dropdown": {
        "all": "Alle"
      }
    },
    "article": {
      "comments_list_title": "Reacties",
      "comment_under_moderation": "Je reactie is geplaatst. We zullen het over een tijdje publiceren, aangezien onze blog gemodereerd wordt.",
      "comment_posted": "Je reactie is geplaatst! Bedankt!",
      "no_comments_message": "Er zijn geen reacties voor dit artikel. Wees de eerste die een bericht achterlaat!",
      "comments_form_title": "Laat een opmerking achter",
      "comments_form_name_label": "Naam",
      "comments_form_email_label": "E-mailadres",
      "comments_form_message_label": "Bericht",
      "comments_form_submit_label": "Verstuur reactie",
      "comments_notice": "Let op: reacties moeten goedgekeurd worden voordat ze gepubliceerd worden",
      "previous_article_link": "Vorig artikel",
      "next_article_link": "Volgend artikel"
    },
    "view_all_articles": "Bezoek de blog"
  },
  "search": {
    "form": {
      "placeholder": "Zoek naar...",
      "responsive_placeholder": "Type een sleutelwoord en druk op enter...",
      "submit": "Verzenden",
      "collection_results_title": "Collecties",
      "page_results_title": "Pagina's",
      "article_results_title": "Blogberichten",
      "search_for_html": "Zoek op '{{ terms }}'",
      "product_results_title": "Producten"
    },
    "page": {
      "title": "Zoekresultaten",
      "subtitle": "Gebruik onderstaande zoekbalk om producten te vinden:",
      "no_results": "Geen resultaten voor '{{ terms }}'",
      "results": "{{ count }} resultaten gevonden voor \"{{ terms }}\"",
      "products_found": "Producten ({{ count }})",
      "pages_and_articles_found": "Pagina's en artikelen voor \"{{ terms }}\"",
      "results_count": {
        "zero": "Geen resultaten",
        "one": "Laat {{ count }} resultaat zien",
        "other": "Laat {{ offset }} - {{ page_size }} van {{ count }} resultaten zien"
      },
      "form_placeholder": "Voer hier je zoekwoord in",
      "search_button_label": "Zoeken",
      "search_again_button_label": "Zoek opnieuw",
      "continue_browsing": "Verder browsen"
    },
    "drawer": {
      "title": "Zoeken",
      "placeholder": "Typ een trefwoord..."
    }
  },
  "customers": {
    "account_page": {
      "title": "Account",
      "subtitle": "Bestelgeschiedenis",
      "orders_table": {
        "order": "Bestellen",
        "date": "Datum",
        "payment_status": "Betaling",
        "fulfillment_status": "Levering",
        "total": "Totaal"
      },
      "no_orders_message": "Je hebt nog geen bestellingen geplaatst",
      "account_details_title": "Accountgegevens",
      "account_details_subtitle": "Adressen",
      "view_addresses_link": "Bekijk adressen",
      "view_order_button_label": "Bestelling bekijken"
    },
    "account_activation_page": {
      "title": "Activeer account",
      "subtitle": "Maak je wachtwoord aan en activeer je account.",
      "form_password_label": "Wachtwoord",
      "form_password_confirm_label": "Wachtwoordbevestiging",
      "form_activate_button": "Activeer account",
      "form_decline_button": "Sla uitnodiging af"
    },
    "login_page": {
      "title": "Klant inlog",
      "form_email_label": "E-mailadres",
      "form_password_label": "Wachtwoord",
      "form_login_button": "Inloggen",
      "form_logout_button": "Uitloggen",
      "forgot_password_check": "Wachtwoord vergeten?",
      "new_customer_button": "Nieuwe klant? Registreren!",
      "guest_check": "Doorgaan als gast",
      "guest_button": "Laten we beginnen",
      "password_reset": {
        "title": "Herstel je wachtwoord",
        "subtitle": "We sturen je een e-mail om je wachtwoord te herstellen.",
        "email_label": "E-mailadres",
        "submit_button": "Verzenden",
        "cancel_button": "Annuleer",
        "success_message": "We hebben je een e-mail gestuurd met een link om je wachtwoord te updaten."
      }
    },
    "password_reset_page": {
      "title": "Herstel je wachtwoord",
      "subtitle": "Voer nieuw wachtwoord in voor {{ email }}",
      "password_label": "Wachtwoord",
      "password_confirm_label": "Bevestig wachtwoord",
      "submit": "Herstel wachtwoord"
    },
    "register_page": {
      "title": "Een account aanmaken",
      "login_text": "Heb je al een account?",
      "form": {
        "first_name_label": "Voornaam",
        "last_name_label": "Achternaam",
        "email_label": "E-mailadres",
        "password_label": "Wachtwoord",
        "submit_button": "Maak aan"
      }
    },
    "addresses_page": {
      "title": "Adressen",
      "subtitle": "Adresboek",
      "add_address_link": "Nieuw adres toevoegen",
      "edit_address_link": "Wijzig",
      "delete_address_link": "Verwijder",
      "add_address_title": "Nieuw adres toevoegen",
      "edit_address_title": "Adres wijzigen",
      "default_address": "(Standaard)",
      "form": {
        "first_name_label": "Voornaam",
        "last_name_label": "Achternaam",
        "company_label": "Bedrijf",
        "address_1_label": "Adresregel 1",
        "address_2_label": "Adresregel 2",
        "city_label": "Stad",
        "country_label": "Land",
        "province_label": "Provincie",
        "zip_label": "Postcode",
        "phone_label": "Telefoonnummer",
        "add_button": "Voeg adres toe",
        "update_button": "Update adres",
        "set_as_default_check": "Als standaardadres instellen?",
        "delete_check": "Weet u zeker dat u dit adres wilt verwijderen?"
      },
      "return": "Terug naar accountpagina"
    },
    "orders_page": {
      "title": "Bestellingen",
      "subtitle": "Bestellen",
      "placed_order": "Geplaatst op",
      "cancelled": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "orders_table": {
        "product": "Product",
        "sku": "SKU",
        "price": "Prijs",
        "qty": "Aantal",
        "total": "Totaal",
        "fulfilled_at": "Volbracht op",
        "subtotal": "Subtotaal",
        "discount": "Korting",
        "shipping": "Verzending",
        "tax": "BTW"
      },
      "billing_title": "Factureringsgegevens",
      "billing_status": "Betaalstatus:",
      "shipping_title": "Verzendinformatie",
      "shipping_status": "Afwikkelingsstatus:"
    }
  },
  "gift_card": {
    "title": "Hier is jouw cadeaubon!",
    "disabled": "Dit is geen geldige cadeaubon",
    "expired": "Verlopen op {{ expiry }}",
    "active": "Verloopt op {{ expiry }}",
    "balance_left": "over",
    "redeem": "Gebruik deze code bij het afrekenen om je cadeaubon in te wisselen",
    "shop_link": "Begin met winkelen",
    "print": "Printen",
    "recipient": {
      "checkbox": "Ik wil dit als cadeau sturen",
      "email_label": "E-mailadres ontvanger",
      "name_label": "Naam ontvanger (optioneel)",
      "message_label": "Bericht (optioneel)",
      "max_characters": "Maximaal {{ max_chars }} tekens"
    }
  },
  "store_availability": {
    "view_store_info": "Gegevens van winkel",
    "check_other_stores": "Beschikbaarheid bij andere winkels controleren",
    "pick_up_available": "Afhalen mogelijk",
    "pick_up_currently_unavailable": "Afhalen is op het moment niet beschikbaar",
    "pick_up_available_at_html": "Afhalen beschikbaar bij <strong>{{ location_name }}</strong>",
    "pick_up_unavailable_at_html": "Afhalen is op het moment niet beschikbaar bij <strong>{{ location_name }}</strong>",
    "invalid_location_address": "Neem contact op met de winkel om het adres te bevestigen",
    "refresh": "Verversen",
    "available_for_pickup": "Beschikbaar om op te halen",
    "unavailable_for_pickup": "Dit product kan in geen enkele winkel worden opgehaald",
    "checking_availability": "Beschikbaarheid van lokale ophaalservice controleren"
  }
}