{
  "general": {
    "404": {
      "title": "Página não encontrada",
      "subtitle": "Não foi possível encontrar a página que procura",
      "search_placeholder": "Pesquisar produtos...",
      "continue_browsing": "Continuar a navegar"
    },
    "sharing": {
      "title": "Partilhar:",
      "facebook": "Facebook",
      "twitter": "X (Twitter)",
      "pinterest": "Pinterest"
    },
    "newsletter": {
      "email_label": "Introduza o seu email",
      "submit_label": "Enviar",
      "confirmation": "Obrigado pela sua subscrição!",
      "title": "Boletim informativo"
    },
    "contact_form": {
      "title": "Deixe-nos uma mensagem",
      "name_label": "Nome",
      "email_label": "Email",
      "phone_label": "Número de Telefone",
      "message_label": "Mensagem",
      "subject_label": "Assunto",
      "submit_label": "Enviar",
      "success_message": "Obrigado pela sua mensagem! Entraremos em contacto consigo o mais brevemente possível."
    },
    "password_page": {
      "login_form_heading": "Entrar na loja usando a palavra-passe",
      "login_form_password_label": "Palavra-passe",
      "login_form_password_placeholder": "A sua palavra-passe",
      "login_form_submit": "Entrar",
      "signup_form_heading": "Seja o(a) primeiro(a) a saber quando abrirmos",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "O seu email",
      "signup_form_submit": "Enviar",
      "signup_form_success": "Receberá um email pouco tempo antes da abertura!",
      "admin_link_html": "É o proprietário da loja? <a href=\"/admin\">Entre aqui</a>",
      "password_link": "Entrar usando a palavra-passe",
      "powered_by_shopify_html": "Esta loja será suportada pela tecnologia da {{ shopify }}"
    },
    "prefixes": {
      "by": "por"
    },
    "account_link": {
      "logged_in": "A Minha Conta",
      "logged_out": "Iniciar sessão"
    },
    "breadcrumb": {
      "404": "404",
      "homepage": "Início",
      "collections": "Coleções",
      "search": "Pesquisar",
      "blog": "Blogue",
      "account": {
        "title": "Conta",
        "addresses": "Moradas",
        "orders": "Encomendas"
      },
      "cart": "Carrinho"
    },
    "date_format": {
      "month_day_year": "%b %d, %Y",
      "days": "Dias",
      "hours": "Horas",
      "minutes": "Minutos",
      "seconds": "Segundos"
    },
    "copyright": "Direitos de Autor",
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "share_on": "Partilhar em",
    "accessibility_labels": {
      "menu": "Menu",
      "item_added": "Item adicionado ao carrinho",
      "increase_quantity": "Aumentar quantidade",
      "decrease_quantity": "Diminuir quantidade",
      "open_menu": "Menu",
      "open_filters": "Abrir filtros",
      "open_search": "Abrir pesquisa",
      "open_cart": "Carrinho de compras",
      "close_sidebar": "Fechar barra lateral",
      "close_popup": "Fechar pop-up",
      "skip_to_content": "Ir para o conteúdo",
      "next": "Seguinte",
      "previous": "Anterior",
      "close": "Fechar",
      "back": "Voltar",
      "play_video": "Reproduzir vídeo",
      "language_dropdown_label": "Escolher idioma",
      "country_dropdown_label": "Escolher moeda",
      "quantity": "Quantidade",
      "price": {
        "regular": "Preço normal",
        "sale": "Preço de venda",
        "unit": "Preço unitário"
      },
      "form_error": "Erro",
      "share": {
        "facebook": "Partilhar no Facebook",
        "twitter": "Partilhar no X",
        "pinterest": "Partilhar no Pinterest"
      },
      "rating": "avaliação",
      "rating_info": "Avaliação: {{ rating_value }} de {{ rating_max }}",
      "top": "Topo",
      "go_to_top": "Ir para o topo",
      "time_left": "Tempo restante",
      "show_more": "Mostrar mais",
      "show_less": "Mostrar menos",
      "read_less": "Ler menos",
      "read_more": "Ler mais",
      "open_locales": "Escolher idioma/moeda"
    },
    "cookies_popup": {
      "title": "Cookies",
      "content": "Este site utiliza cookies, a fim de garantir que obtém a melhor experiência possível no nosso dispositivo.",
      "button_label": "Aceitar todos os cookies",
      "button_label_decline": "Recusar todos os cookies",
      "accept_button_label": "Aceitar",
      "decline_button_label": "Recusar"
    },
    "onboarding": {
      "product_title": "Título do produto",
      "collection_title": "Título da coleção",
      "author_name": "Nome do autor",
      "article_title": "Título do artigo",
      "seven_comments": "7 comentários"
    },
    "form": {
      "thank_you": "Obrigado!",
      "warning": "Aviso!"
    }
  },
  "collections": {
    "title": "Coleções",
    "apply": "Aplicar",
    "clear": "Limpar",
    "clear_all": "Limpar tudo",
    "empty": "Não foram encontrados produtos",
    "from": "De",
    "filter_and_sort": "Filtrar e ordenar",
    "filter_by_label": "Filtro:",
    "filter_button": "Filtrar",
    "filters_selected": {
      "one": "{{ count }} selecionados",
      "other": "{{ count }} selecionados"
    },
    "max_price_html": "O preço mais elevado é {{ price }}",
    "product_count": {
      "one": "A mostrar {{ product_count }} de {{ count }} produto",
      "other": "A mostrar {{ product_count }} de {{ count }} produtos"
    },
    "product_count_simple": {
      "one": "A mostrar {{ count }} produto",
      "other": "A mostrar {{ count }} produtos"
    },
    "reset": "Repor",
    "sort_button": "Ordenar",
    "sort_by_label": "Ordenar por",
    "to": "Para",
    "use_fewer_filters_html": "Use menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpe tudo</a>",
    "view_all_products": "Ver todos os produtos",
    "no_collections": "Lamentamos, mas atualmente não há coleções nesta loja.",
    "match_all_label": "Corresponder todos",
    "refine": "Refinar",
    "view_all_collections": "Ver todas as coleções",
    "active_filters": "Filtros ativos:"
  },
  "products": {
    "grid": {
      "on_sale_from_html": "Em Promoção a partir de {{ price }}",
      "from_text_html": "A partir de {{ price }}",
      "sold_out_product": "Esgotado",
      "on_sale_product": "Em Promoção",
      "new_product": "Novo",
      "preorder_product": "Pré-encomendar",
      "no_products_text": "Atualmente, não há produtos nesta coleção.",
      "save_amount_html": "Poupe {{ amount }}",
      "save_up_to_amount_html": "Economize até {{ amount }}",
      "save_percent": "Até {{ percent }}",
      "choose_variant_first": "Selecionar opções",
      "select_variant": "Escolher {{ variant }}",
      "color_variants_count": {
        "one": "{{ count }} cor disponível",
        "other": "{{ count }} cores disponível"
      },
      "loading": "A carregar..."
    },
    "page": {
      "sku": "SKU: ",
      "barcode": "ISBN: ",
      "more_description_label": "Mostrar mais",
      "less_description_label": "Mostrar menos",
      "inventory": {
        "sold_out_variant": "Esgotado",
        "unavailable_variant": "Indisponível",
        "one_product": "Só resta um produto!",
        "few_products": "Stock baixo! Apenas {{ count }} produtos restantes",
        "many_products": "Restam {{ count }} unidades do produto",
        "enough_products": "Produtos suficientes em stock",
        "no_products": "Temporariamente esgotado",
        "preorder": "Este produto está esgotado, mas continua a poder encomendá-lo.",
        "preoder": "Este produto está esgotado, mas ainda pode encomendá-lo."
      },
      "add_to_cart_button": "Adicionar ao carrinho",
      "preorder_button": "Pré-encomenda",
      "share_link": "Partilhar",
      "reviews_count": {
        "one": "1 avaliação",
        "other": "{{ count }} avaliações",
        "none": "Ainda sem avaliações"
      },
      "loading_reviews": "A carregar mais avaliações",
      "include_taxes": "Imposto incluído.",
      "shipping_policy_html": "Os <a href=\"{{ link }}\">custos de envio</a> são calculados aquando da finalização da compra.",
      "view_in_space": "Ver no seu espaço",
      "view_in_space_label": "A opção \"Ver no seu espaço\" carrega o item numa janela de realidade aumentada",
      "sales_amount_html": "irá poupar {{ amount }}",
      "variants": "Variantes"
    },
    "featured_product": {
      "mobile_title": "Produto em destaque",
      "view_product_details": "Ver detalhes do produto"
    },
    "bundles": {
      "title": "Conteúdo do pacote",
      "add_product_to_bundle": "Adicionar ao pacote",
      "add_bundle_to_cart": "Adicionar ao carrinho",
      "choose_products_first": "Escolha os produtos primeiro",
      "add_all_to_cart": "Adicionar todos ao carrinho"
    }
  },
  "cart": {
    "title": "Carrinho",
    "total": "Total",
    "subtotal": "Subtotal",
    "discount": "Desconto",
    "discounts": "Descontos",
    "checkout": "Finalização da Compra",
    "update": "Atualizar",
    "note": "Instruções do pedido",
    "policies": {
      "taxes_and_shipping_policy_at_checkout_html": "Tributos e <a href=\"{{ link }}\">frete</a> calculados na finalização da compra",
      "taxes_included_but_shipping_at_checkout": "Tributos incluídos e frete calculado na finalização da compra",
      "taxes_included_and_shipping_policy_html": "Tributos incluídos. <a href=\"{{ link }}\">Frete</a> calculado na finalização da compra.",
      "taxes_and_shipping_at_checkout": "Tributos e frete calculados na finalização da compra"
    },
    "empty": "O seu carrinho está vazio neste momento.",
    "continue_browsing": "Continuar a navegar",
    "remove_item": "Remover",
    "add_error": "Todos os {{ title }} estão no seu carrinho.",
    "general_error": "Ocorreu um erro. Atualize a página e tente de novo.",
    "view_cart": "Ver Carrinho",
    "items_count": {
      "one": "{{ count }} produto no seu carrinho",
      "other": "{{ count }} produtos no seu carrinho"
    },
    "added_items_count": {
      "one": "{{ count }} produto foi adicionado ao seu carrinho",
      "other": "{{ count }} produtos foram adicionados ao seu carrinho"
    },
    "free_shipping_remaining_html": "Faltam-lhe {{ remaining_amount }} para ter direito a portes gratuitos.",
    "free_shipping_eligible": "É elegível para portes gratuitos!",
    "shipping_calculator": {
      "title": "Estimativa de envio",
      "form_button_label": "Estimativa",
      "results_heading_one": "Existe uma taxa de envio para o seu endereço",
      "results_heading_multiple": "Taxas de envio para seu endereço"
    },
    "table": {
      "product": "Produto",
      "quantity": "Quantidade",
      "total": "Total"
    },
    "continue_shopping": "Continuar a comprar",
    "quick_buy_product": "Comprar agora",
    "quick_view_product": "Ver produto"
  },
  "blog": {
    "grid": {
      "comments_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      },
      "tags_label": "Etiquetas",
      "read_more_label": "Continuar a ler",
      "no_articles_text": "Atualmente, não existem artigos neste blogue.",
      "tags_dropdown": {
        "all": "Todas"
      }
    },
    "article": {
      "comments_list_title": "Comentários",
      "comment_under_moderation": "O seu comentário foi postado com sucesso. Iremos publicá-lo o mais brevemente possível, visto que o nosso blogue é moderado.",
      "comment_posted": "O seu comentário foi postado com sucesso! Obrigado!",
      "no_comments_message": "Não há comentários para este artigo. Seja o(a) primeiro(a) a deixar uma mensagem!",
      "comments_form_title": "Deixe um comentário",
      "comments_form_name_label": "Nome",
      "comments_form_email_label": "Email",
      "comments_form_message_label": "Mensagem",
      "comments_form_submit_label": "Enviar Comentário",
      "comments_notice": "Atenção: os comentários tem de ser aprovados antes de serem publicados",
      "previous_article_link": "Artigo anterior",
      "next_article_link": "Artigo seguinte"
    },
    "view_all_articles": "Visite o blogue"
  },
  "search": {
    "form": {
      "placeholder": "Pesquisar por...",
      "responsive_placeholder": "Escreva uma palavra-chave e prima Enter...",
      "submit": "Enviar",
      "collection_results_title": "Coleções",
      "page_results_title": "Páginas",
      "article_results_title": "Postagens no Blogue",
      "search_for_html": "Pesquisar por \"{{ terms }}\"",
      "product_results_title": "Produtos"
    },
    "page": {
      "title": "Resultados da pesquisa",
      "subtitle": "Use a barra de pesquisa abaixo para encontrar produtos:",
      "no_results": "Não foi possível encontrar resultados para \"{{ terms }}\"",
      "results": "{{ count }} resultados encontrados para \"{{ terms }}\"",
      "products_found": "Produtos ({{ count }})",
      "pages_and_articles_found": "Páginas e artigos para \"{{ terms }}\"",
      "results_count": {
        "zero": "Sem resultados",
        "one": "A mostrar {{ count }} resultado",
        "other": "A mostrar {{ offset }} - {{ page_size }} de {{ count }} resultados"
      },
      "form_placeholder": "Introduza aqui a palavra-chave",
      "search_button_label": "Pesquisar",
      "search_again_button_label": "Pesquisar de novo",
      "continue_browsing": "Continuar a navegar"
    },
    "drawer": {
      "title": "Pesquisar",
      "placeholder": "Introduza uma palavra-chave..."
    }
  },
  "customers": {
    "account_page": {
      "title": "Conta",
      "subtitle": "Histórico dos pedidos",
      "orders_table": {
        "order": "Pedido",
        "date": "Data",
        "payment_status": "Pagamento",
        "fulfillment_status": "Envio",
        "total": "Total"
      },
      "no_orders_message": "Ainda não fez nenhum pedido.",
      "account_details_title": "Detalhes da Conta",
      "account_details_subtitle": "Endereços",
      "view_addresses_link": "Ver Endereços",
      "view_order_button_label": "Ver encomenda"
    },
    "account_activation_page": {
      "title": "Ativar Conta",
      "subtitle": "Crie a sua palavra-passe para ativar a sua conta.",
      "form_password_label": "Palavra-passe",
      "form_password_confirm_label": "Confirmação da Palavra-Passe",
      "form_activate_button": "Ativar Conta",
      "form_decline_button": "Recusar Convite"
    },
    "login_page": {
      "title": "Início de Sessão de Cliente",
      "form_email_label": "Email",
      "form_password_label": "Palavra-passe",
      "form_login_button": "Iniciar sessão",
      "form_logout_button": "Sair",
      "forgot_password_check": "Esqueceu-se da sua palavra-passe?",
      "new_customer_button": "Novo Cliente? Registe-se!",
      "guest_check": "Continuar como convidado",
      "guest_button": "Vamos lá",
      "password_reset": {
        "title": "Repor a sua palavra-passe",
        "subtitle": "Receberá um email para repor a sua palavra-passe.",
        "email_label": "Email",
        "submit_button": "Enviar",
        "cancel_button": "Cancelar",
        "success_message": "Enviámos-lhe um e-mail com uma hiperligação que lhe permite atualizar a sua palavra-passe."
      }
    },
    "password_reset_page": {
      "title": "Repor a sua palavra-passe",
      "subtitle": "Introduza uma nova palavra-passe para {{ email }}",
      "password_label": "Palavra-passe",
      "password_confirm_label": "Confirmar a palavra-passe",
      "submit": "Repor a palavra-passe"
    },
    "register_page": {
      "title": "Criar uma conta",
      "login_text": "Já tem uma conta?",
      "form": {
        "first_name_label": "Nome Próprio",
        "last_name_label": "Apelido",
        "email_label": "Email",
        "password_label": "Palavra-passe",
        "submit_button": "Criar"
      }
    },
    "addresses_page": {
      "title": "Moradas",
      "subtitle": "Livro de Endereços",
      "add_address_link": "Adicionar Novo Endereço",
      "edit_address_link": "Editar",
      "delete_address_link": "Eliminar",
      "add_address_title": "Adicionar Novo Endereço",
      "edit_address_title": "Editar Endereço",
      "default_address": "(Predefinido)",
      "form": {
        "first_name_label": "Nome Próprio",
        "last_name_label": "Apelido",
        "company_label": "Empresa",
        "address_1_label": "Linha de endereço 1",
        "address_2_label": "Linha de endereço 2",
        "city_label": "Cidade",
        "country_label": "País",
        "province_label": "Distrito",
        "zip_label": "Código Postal",
        "phone_label": "Telefone",
        "add_button": "Adicionar Endereço",
        "update_button": "Atualizar Endereço",
        "set_as_default_check": "Configurar como Endereço Predefinido?",
        "delete_check": "Tem a certeza de que quer eliminar este endereço?"
      },
      "return": "Voltar à página da conta"
    },
    "orders_page": {
      "title": "Encomendas",
      "subtitle": "Pedido",
      "placed_order": "Realizado em",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "orders_table": {
        "product": "Produto",
        "sku": "SKU",
        "price": "Preço",
        "qty": "Quantidade",
        "total": "Total",
        "fulfilled_at": "Concluído em",
        "subtotal": "Subtotal",
        "discount": "Desconto",
        "shipping": "Envio",
        "tax": "Imposto"
      },
      "billing_title": "Informações de Faturação",
      "billing_status": "Estado do Pagamento:",
      "shipping_title": "Informações de Expedição",
      "shipping_status": "Estado do Pedido:"
    }
  },
  "gift_card": {
    "title": "Aqui está o seu cartão presente!",
    "disabled": "Isto não é um cartão presente válido",
    "expired": "Expirou em {{ expiry }}",
    "active": "Expira em {{ expiry }}",
    "balance_left": "restante",
    "redeem": "Use este código na finalização da compra para resgatar o seu cartão presente",
    "shop_link": "Começar a comprar",
    "print": "Imprimir",
    "recipient": {
      "checkbox": "Quero enviar como presente",
      "email_label": "E-mail do destinatário",
      "name_label": "Nome do destinatário (opcional)",
      "message_label": "Mensagem (opcional)",
      "max_characters": "Máximo de {{ max_chars }} caracteres"
    }
  },
  "store_availability": {
    "view_store_info": "Detalhes da loja",
    "check_other_stores": "Verificar disponibilidade noutras lojas",
    "pick_up_available": "Recolha disponível",
    "pick_up_currently_unavailable": "Recolha indisponível neste momento",
    "pick_up_available_at_html": "Recolha disponível em <strong>{{ location_name }}</strong>",
    "pick_up_unavailable_at_html": "Recolha indisponível neste momento em <strong>{{ location_name }}</strong>",
    "invalid_location_address": "Contactar a loja para confirmar o endereço",
    "refresh": "Atualizar",
    "available_for_pickup": "Disponível para levantamento",
    "unavailable_for_pickup": "Este produto não está disponível para levantamento em nenhuma loja",
    "checking_availability": "Verificar disponibilidade de recolha local"
  }
}