{
  "general": {
    "404": {
      "title": "Stránka sa nenašla",
      "subtitle": "Stránka, ktorú hľadáte, sa nedá nájsť",
      "search_placeholder": "Hľadať produkty...",
      "continue_browsing": "Pokračovať v prehliadaní"
    },
    "sharing": {
      "title": "Zdieľať:",
      "facebook": "Facebook",
      "twitter": "X (Twitter)",
      "pinterest": "Pinterest"
    },
    "newsletter": {
      "email_label": "Zadajte svoj e-mail",
      "submit_label": "Odovzdať",
      "confirmation": "Ďakujeme za odber!",
      "title": "Bulletin"
    },
    "contact_form": {
      "title": "Zanechajte nám odkaz",
      "name_label": "Meno",
      "email_label": "E-mail",
      "phone_label": "Telefónne číslo",
      "message_label": "Správa",
      "subject_label": "Predmet",
      "submit_label": "Odovzdať",
      "success_message": "Ďakujeme, že ste nás kontaktovali! Odpíšeme vám v najkratšom možnomo termíne."
    },
    "password_page": {
      "login_form_heading": "Vstúpte do obchodu pomocou hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_submit": "Zadajte",
      "signup_form_heading": "Zistite, kedy otvárame",
      "signup_form_email_label": "E-mail",
      "signup_form_email_placeholder": "Váš e-mail",
      "signup_form_submit": "Odovzdať",
      "signup_form_success": "Hneď pred otvorením vám pošleme e-mail!",
      "admin_link_html": "Ste majiteľ obchodu? <a href=\"/admin\">Tu sa prihláste</a>",
      "password_link": "Vstúpte pomocou hesla",
      "powered_by_shopify_html": "Tento obchod bude využívať technológiu {{ shopify }}"
    },
    "prefixes": {
      "by": "od"
    },
    "account_link": {
      "logged_in": "Moje Konto",
      "logged_out": "Prihlásenie"
    },
    "breadcrumb": {
      "404": "404",
      "homepage": "Domov",
      "collections": "Kolekcie",
      "search": "Hľadať",
      "blog": "Blog",
      "account": {
        "title": "Účet",
        "addresses": "Adresy",
        "orders": "Objednávky"
      },
      "cart": "Nákupný košík"
    },
    "date_format": {
      "month_day_year": "%d. %b %Y",
      "days": "Dni",
      "hours": "Hodiny",
      "minutes": "Minúty",
      "seconds": "Sekundy"
    },
    "copyright": "Autorské práva",
    "meta": {
      "tags": "Označené “{{ tags }“",
      "page": "Stránka {{ page }}"
    },
    "share_on": "Zdieľať na",
    "accessibility_labels": {
      "menu": "Ponuka",
      "item_added": "Položka sa pridala do vášho košíka",
      "increase_quantity": "Zvýšiť množstvo",
      "decrease_quantity": "Znížiť množstvo",
      "open_menu": "Ponuka",
      "open_filters": "Otvoriť filtre",
      "open_search": "Otvoriť vyhľadávanie",
      "open_cart": "Nákupný košík",
      "close_sidebar": "Zatvoriť bočnú lištu",
      "close_popup": "Zatvoriť vyskakovacie okno",
      "skip_to_content": "Preskočiť na obsah",
      "next": "Ďalej",
      "previous": "Naspäť",
      "close": "Zatvoriť",
      "back": "Naspäť",
      "play_video": "Prehrať video",
      "language_dropdown_label": "Vyberte jazyk",
      "country_dropdown_label": "Vyberte menu",
      "quantity": "Množstvo",
      "price": {
        "regular": "Bežná cena",
        "sale": "Výpredajová cena",
        "unit": "Cena za jednotku"
      },
      "share": {
        "facebook": "Zdieľať na Facebooku",
        "twitter": "Zdieľať na X",
        "pinterest": "Zdieľať na Pintereste"
      },
      "rating": "hodnotenie",
      "rating_info": "Hodnotenie: {{ rating_value }} z {{ rating_max }}",
      "form_error": "Chyba",
      "go_to_top": "Prejsť na začiatok",
      "top": "Top",
      "time_left": "Zostávajúci čas",
      "show_more": "Zobraziť viac",
      "show_less": "Zobraziť menej",
      "read_less": "Čítať menej",
      "read_more": "Čítať viac",
      "open_locales": "Vybrať jazyk/menu"
    },
    "cookies_popup": {
      "title": "súbory Cookies",
      "content": "Táto webová stránka používa súbory Cookies, aby sme vám zaistili čo najlepší zážitok zo svojho zariadenia.",
      "button_label": "Prijať všetky súbory Cookies",
      "button_label_decline": "Odmietnuť všetky cookies",
      "accept_button_label": "Prijať",
      "decline_button_label": "Odmietnuť"
    },
    "onboarding": {
      "product_title": "Názov produktu",
      "collection_title": "Názov kolekcie",
      "author_name": "Meno autora",
      "article_title": "Názov článku",
      "seven_comments": "7 komentárov"
    },
    "form": {
      "thank_you": "Ďakujeme!",
      "warning": "Varovanie!"
    }
  },
  "collections": {
    "title": "Kolekcie",
    "apply": "Použiť",
    "clear": "Vymazať",
    "clear_all": "Vymazať všetko",
    "empty": "Nenašli sa žiadne produkty",
    "from": "Od",
    "filter_and_sort": "v",
    "filter_by_label": "Filter:",
    "filter_button": "Filtrovať",
    "filters_selected": {
      "one": "Vybraté: {{ count }}",
      "other": "Vybraté: {{ count }}"
    },
    "max_price_html": "Najvyššia cena je {{ price }}",
    "product_count": {
      "one": "Zobrazuje sa {{ product_count }} z {{ count }} produktu",
      "other": "Počet zobrazených produktov: {{ product_count }} z {{ count }}"
    },
    "product_count_simple": {
      "one": "Zobrazuje sa {{ count }} produkt",
      "other": "Počet zobrazených produktov: {{ count }}"
    },
    "reset": "Resetovať",
    "sort_button": "Triediť",
    "sort_by_label": "Zoradiť podľa",
    "to": "Pre",
    "use_fewer_filters_html": "Použite menej filtrov alebo <a class=\"{{ class }}\" href=\"{{ link }}\">vymažte všetky</a>",
    "view_all_products": "Zobraziť všetky produkty",
    "no_collections": "Ľutujeme, v tomto obchode momentálne nie sú žiadne kolekcie.",
    "match_all_label": "Spĺňať všetko",
    "refine": "Spresniť",
    "view_all_collections": "Zobraziť všetky kolekcie",
    "active_filters": "Aktívne filtre:"
  },
  "products": {
    "grid": {
      "on_sale_from_html": "V predaji od {{ price }}",
      "from_text_html": "Od {{ price }}",
      "sold_out_product": "Vypredané",
      "on_sale_product": "Na predaj",
      "new_product": "Novinka",
      "preorder_product": "Predobjednať",
      "no_products_text": "V tejto kolekcii sa momentálne nenachádzajú žiadne produkty.",
      "save_amount_html": "Ušetriť {{ amount }}",
      "save_up_to_amount_html": "Ušetrite až {{ amount }}",
      "save_percent": "Až {{ percent }}",
      "choose_variant_first": "Výber možností",
      "select_variant": "Vybrať {{ variant }}",
      "color_variants_count": {
        "one": "{{ count }} dostupná farba",
        "other": "Dostupné farby: {{ count }}"
      },
      "loading": "Načítava sa..."
    },
    "page": {
      "sku": "SKU: ",
      "barcode": "ISBN: ",
      "more_description_label": "Zobraziť viac",
      "less_description_label": "Zobraziť menej",
      "inventory": {
        "sold_out_variant": "Vypredané",
        "unavailable_variant": "Nedostupné",
        "one_product": "Zostáva už len jeden produkt!",
        "few_products": "Nízke zásoby! Zostáva už len tento počet produktov: {{ count }}",
        "many_products": "Zostáva {{ count }} produktov",
        "enough_products": "Dostatok produktov skladom",
        "no_products": "Dočasne nie je na sklade",
        "preorder": "Tento produkt je vypredaný, ale stále si ho môžete objednať.",
        "preoder": "Tento produkt nie je na sklade, ale naďalej si ho môžete objednať."
      },
      "add_to_cart_button": "Pridať do košíka",
      "preorder_button": "Predobjednať",
      "share_link": "Zdieľať",
      "reviews_count": {
        "one": "1 recenzia",
        "other": "Počet recenzií: {{ count }}",
        "none": "Zatiaľ žiadne recenzie"
      },
      "loading_reviews": "Načítavajú sa ďalšie recenzie",
      "include_taxes": "Vrátane dane.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava</a> vypočítaná pri pokladni.",
      "view_in_space": "Zobraziť vo svojom priestore",
      "view_in_space_label": "Zobraziť vo svojom priestore, načíta položku v okne rozšírenej reality",
      "sales_amount_html": "ušetríte {{ amount }}",
      "variants": "Varianty"
    },
    "featured_product": {
      "mobile_title": "Odporúčaný produkt",
      "view_product_details": "Zobraziť podrobnosti o produkte"
    },
    "bundles": {
      "title": "Obsah balíka",
      "add_product_to_bundle": "Pridať do balíka",
      "add_bundle_to_cart": "Pridať do košíka",
      "choose_products_first": "Najprv vyberte produkty",
      "add_all_to_cart": "Pridať všetky do košíka"
    }
  },
  "cart": {
    "title": "Košík",
    "total": "Celkom",
    "subtotal": "Medzisúčet",
    "discount": "Zľava",
    "discounts": "Zľavy",
    "checkout": "Pokladňa",
    "update": "Aktualizovať košík",
    "note": "Pokyny pre objednávku",
    "policies": {
      "taxes_and_shipping_policy_at_checkout_html": "Dane a <a href=\"{{ link }}\">doprava</a> budú vypočítané pri pokladni",
      "taxes_included_but_shipping_at_checkout": "Vrátane dane a poštovné sa vypočíta pri pokladni",
      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava</a> vypočítaná pri pokladni.",
      "taxes_and_shipping_at_checkout": "Dane a poštovné budú vypočítané pri pokladni"
    },
    "empty": "Váš košík je momentálne prázdny.",
    "continue_browsing": "Pokračovať v prehliadaní",
    "remove_item": "Odstrániť",
    "add_error": "Všetky {{ title }} sú vo vašom košíku.",
    "general_error": "Vyskytla sa chyba. Obnovte stránku a skúste to znova.",
    "view_cart": "Zobraziť košík",
    "items_count": {
      "one": "{{ count }} produkt vo vašom košíku",
      "other": "{{ count }} produkty vo vašom košíku"
    },
    "added_items_count": {
      "one": "Do košíka bol pridaný {{ count }} produkt",
      "other": "Do košíka bolo pridaných {{ count }} produktov"
    },
    "free_shipping_remaining_html": "Od bezplatnej dopravy vás delí {{ remaining_amount }}.",
    "free_shipping_eligible": "Máte nárok na bezplatnú dopravu!",
    "shipping_calculator": {
      "title": "Odhadovaný čas doručenia",
      "form_button_label": "Odhad",
      "results_heading_one": "Pre vašu adresu platí jedna sadzba za dopravu",
      "results_heading_multiple": "Sadzby za dopravu pre vašu adresu"
    },
    "table": {
      "product": "Produkt",
      "quantity": "Množstvo",
      "total": "Celkom"
    },
    "continue_shopping": "Pokračovať v nákupe",
    "quick_buy_product": "Kúpiť",
    "quick_view_product": "Zobraziť produkt"
  },
  "blog": {
    "grid": {
      "comments_count": {
        "one": "{{ count }} komentár",
        "other": "{{ count }} komentáre"
      },
      "tags_label": "Tagy",
      "read_more_label": "Čítať ďalej",
      "no_articles_text": "V tomto blogu sa momentálne nenachádzajú žiadne články.",
      "tags_dropdown": {
        "all": "Všetko"
      }
    },
    "article": {
      "comments_list_title": "Komentáre",
      "comment_under_moderation": "Váš komentár bol úspešne zverejnený. O chvíľu ho zverejníme, keďže náš blog je moderovaný.",
      "comment_posted": "Váš komentár bol úspešne zverejnený! Ďakujeme!",
      "no_comments_message": "K tomuto článku nie sú žiadne komentáre. Buďte prvý, kto zanechá správu!",
      "comments_form_title": "Zanechať komentár",
      "comments_form_name_label": "Meno",
      "comments_form_email_label": "E-mail",
      "comments_form_message_label": "Správa",
      "comments_form_submit_label": "Odoslať komentár",
      "comments_notice": "Upozornenie: komentáre musia byť pred zverejnením schválené",
      "previous_article_link": "Predchádzajúci článok",
      "next_article_link": "Ďalší článok"
    },
    "view_all_articles": "Navštívte blog"
  },
  "search": {
    "form": {
      "placeholder": "Hľadať...",
      "responsive_placeholder": "Zadajte kľúčové slovo a stlačte klávesu enter...",
      "submit": "Odovzdať",
      "collection_results_title": "Kolekcie",
      "page_results_title": "Stránky",
      "article_results_title": "Blogové príspevky",
      "search_for_html": "Hľadať \"{{ terms }“",
      "product_results_title": "Produkty"
    },
    "page": {
      "title": "Výsledky vyhľadávania",
      "subtitle": "Na vyhľadanie produktov použite panel vyhľadávania nižšie:",
      "no_results": "Nenašli sa žiadne výsledky pre \"{{ terms }}“",
      "results": "Počet nájdených výsledkov pre dopyt \"{{ terms }}“: {{ count }}",
      "products_found": "Produkty ({{ count }})",
      "pages_and_articles_found": "Stránky a články pre \"{{ terms }}“",
      "results_count": {
        "zero": "Žiadne výsledky",
        "one": "Zobrazuje sa {{ count }} výsledok",
        "other": "Zobrazuje sa {{ offset }} - {{ page_size }} z {{ count }} výsledkov"
      },
      "form_placeholder": "Tu zadajte kľúčové slovo",
      "search_button_label": "Vyhľadávanie",
      "search_again_button_label": "Hľadať znova",
      "continue_browsing": "Pokračovať v prehliadaní"
    },
    "drawer": {
      "title": "Hľadať",
      "placeholder": "Zadajte kľúčové slovo..."
    }
  },
  "customers": {
    "account_page": {
      "title": "Účet",
      "subtitle": "História objednávok",
      "orders_table": {
        "order": "Objednávka",
        "date": "Dátum",
        "payment_status": "Platba",
        "fulfillment_status": "Dokončenie",
        "total": "Celkom"
      },
      "no_orders_message": "Zatiaľ ste nezadali žiadne objednávky.",
      "account_details_title": "Detaily účtu",
      "account_details_subtitle": "Adresy",
      "view_addresses_link": "Zobraziť adresy",
      "view_order_button_label": "Zobraziť objednávku"
    },
    "account_activation_page": {
      "title": "Aktivovať účet",
      "subtitle": "Vytvorte si heslo na aktiváciu účtu.",
      "form_password_label": "Heslo",
      "form_password_confirm_label": "Potvrdenie hesla",
      "form_activate_button": "Aktivovať účet",
      "form_decline_button": "Odmietnuť pozvanie"
    },
    "login_page": {
      "title": "Prihlásenie zákazníka",
      "form_email_label": "E-mail",
      "form_password_label": "Heslo",
      "form_login_button": "Prihlásenie",
      "form_logout_button": "Odhlásiť sa",
      "forgot_password_check": "Zabudli ste heslo?",
      "new_customer_button": "Nový zákazník? Prihlásiť sa!",
      "guest_check": "Pokračujte ako hosť",
      "guest_button": "Poďme na to",
      "password_reset": {
        "title": "Obnoviť heslo",
        "subtitle": "Pošleme vám e-mail na obnovenie hesla.",
        "email_label": "E-mail",
        "submit_button": "Odovzdať",
        "cancel_button": "Zrušiť",
        "success_message": "Poslali sme vám e-mail s odkazom na aktualizáciu hesla."
      }
    },
    "password_reset_page": {
      "title": "Obnoviť heslo",
      "subtitle": "Zadajte nové heslo pre {{ email }}",
      "password_label": "Heslo",
      "password_confirm_label": "Potvrdiť heslo",
      "submit": "Obnoviť heslo"
    },
    "register_page": {
      "title": "Vytvoriť účet",
      "login_text": "Máte už účet?",
      "form": {
        "first_name_label": "Krstné meno",
        "last_name_label": "Priezvisko",
        "email_label": "E-mail",
        "password_label": "Heslo",
        "submit_button": "Vytvoriť"
      }
    },
    "addresses_page": {
      "title": "Adresy",
      "subtitle": "Adresár",
      "add_address_link": "Pridať novú adresu",
      "edit_address_link": "Upraviť",
      "delete_address_link": "Odstrániť",
      "add_address_title": "Pridať novú adresu",
      "edit_address_title": "Upraviť adresu",
      "default_address": "(Predvolené)",
      "form": {
        "first_name_label": "Krstné meno",
        "last_name_label": "Priezvisko",
        "company_label": "Spoločnosť",
        "address_1_label": "1. riadok adresy",
        "address_2_label": "2. riadok adresy",
        "city_label": "Mesto",
        "country_label": "Krajina",
        "province_label": "Provincia",
        "zip_label": "PSČ",
        "phone_label": "Telefón",
        "add_button": "Pridať adresu",
        "update_button": "Aktualizovať adresu",
        "set_as_default_check": "Nastaviť ako predvolenú adresu?",
        "delete_check": "Naozaj chcete odstrániť túto adresu?"
      },
      "return": "Návrat na stránku účtu"
    },
    "orders_page": {
      "title": "Objednávky",
      "subtitle": "Objednávka",
      "placed_order": "Kladený na",
      "cancelled": "Objednávka zrušená dňa {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "orders_table": {
        "product": "Produkt",
        "sku": "SKU",
        "price": "Cena",
        "qty": "Množstvo",
        "total": "Celkom",
        "fulfilled_at": "Splnené o",
        "subtotal": "Medzisúčet",
        "discount": "Zľava",
        "shipping": "Doprava",
        "tax": "D"
      },
      "billing_title": "Fakturačné údaje",
      "billing_status": "Stav platby:",
      "shipping_title": "Prepravné informácie",
      "shipping_status": "Stav plnenia:"
    }
  },
  "gift_card": {
    "title": "Tu je vaša darčeková karta!",
    "disabled": "Toto nie je platná darčeková karta",
    "expired": "Platnosť vypršala {{ expiry }}",
    "active": "Platnosť vyprší {{ expiry }}",
    "balance_left": "zostáva",
    "redeem": "Na uplatnenie darčekovej karty použite tento kód pri pokladni",
    "shop_link": "Začnite nakupovať",
    "print": "Tlačiť",
    "recipient": {
      "checkbox": "Chcem to poslať ako darček",
      "email_label": "E-mail príjemcu",
      "name_label": "Meno príjemcu (voliteľné)",
      "message_label": "Správa (voliteľné)",
      "max_characters": "Max. počet znakov: {{ max_chars }}"
    }
  },
  "store_availability": {
    "view_store_info": "Podrobnosti o obchode",
    "check_other_stores": "Skontrolujte dostupnosť v iných obchodoch",
    "pick_up_available": "Odber možný",
    "pick_up_currently_unavailable": "Vyzdvihnutie momentálne nedostupné",
    "pick_up_available_at_html": "Možnosť vyzdvihnutia na <strong>{{ location_name }}</strong>",
    "pick_up_unavailable_at_html": "Vyzdvihnutie momentálne nie je k dispozícii na adrese <strong>{{ location_name }}</strong>",
    "invalid_location_address": "Pre potvrdenie adresy kontaktujte obchod",
    "refresh": "Obnoviť",
    "available_for_pickup": "K dispozícii na vyzdvihnutie",
    "unavailable_for_pickup": "Tento produkt nie je možné vyzdvihnúť v žiadnom obchode",
    "checking_availability": "Kontroluje sa dostupnosť miestneho vyzdvihnutia"
  }
}