{
  "general": {
    "404": {
      "title": "Strani ni mogoče najti",
      "subtitle": "Strani, ki jo iščete, ni mogoče najti",
      "search_placeholder": "Poiščite izdelek ...",
      "continue_browsing": "Nadaljuj brskanje"
    },
    "sharing": {
      "title": "Deli:",
      "facebook": "Facebook",
      "twitter": "X (Twitter)",
      "pinterest": "Pinterest"
    },
    "newsletter": {
      "email_label": "Vpišite svoj e-poštni naslov",
      "submit_label": "Pošlji",
      "confirmation": "Hvala, da ste se naročili.",
      "title": "Okrožnica"
    },
    "contact_form": {
      "title": "Pišite nam",
      "name_label": "Ime",
      "email_label": "E-poštni naslov",
      "phone_label": "Telefonska številka",
      "message_label": "Sporočilo",
      "subject_label": "Zadeva",
      "submit_label": "Pošlji",
      "success_message": "Hvala, ker ste vzpostavili stik z nami. Odgovorili vam bomo takoj, ko bo mogoče."
    },
    "password_page": {
      "login_form_heading": "Vstopite v trgovino z geslom",
      "login_form_password_label": "Geslo",
      "login_form_password_placeholder": "Vaše geslo",
      "login_form_submit": "Vnesite",
      "signup_form_heading": "Preverite, kdaj odpiramo",
      "signup_form_email_label": "E-poštni naslov",
      "signup_form_email_placeholder": "Vaš e-poštni naslov",
      "signup_form_submit": "Pošlji",
      "signup_form_success": "Poslali vam bomo e-poštno sporočilo neposredno pred odprtjem.",
      "admin_link_html": "Ali ste lastnik trgovine? <a href=\"/admin\">Prijavite se tukaj</a>",
      "password_link": "Vstopite z geslom",
      "powered_by_shopify_html": "Ta trgovina bo uporabljala tehnologijo {{ shopify }}"
    },
    "prefixes": {
      "by": "osebe"
    },
    "account_link": {
      "logged_in": "Moj račun",
      "logged_out": "Prijava"
    },
    "breadcrumb": {
      "404": "404",
      "homepage": "Domov",
      "collections": "Zbirke",
      "search": "Išči",
      "blog": "Spletni dnevnik",
      "account": {
        "title": "Račun",
        "addresses": "Naslovi",
        "orders": "Naročila"
      },
      "cart": "Voziček"
    },
    "date_format": {
      "month_day_year": "%b %d, %Y",
      "days": "Dni",
      "hours": "Ur",
      "minutes": "Minut",
      "seconds": "Sekund"
    },
    "copyright": "Avtorske pravice",
    "meta": {
      "tags": "Označeno \"{{ tags }}\"",
      "page": "Stran {{ page }}"
    },
    "share_on": "Skupna raba v",
    "accessibility_labels": {
      "menu": "Meni",
      "item_added": "Artikel je dodan v košarico",
      "increase_quantity": "Povečaj količino",
      "decrease_quantity": "Zmanjšaj količino",
      "open_menu": "Meni",
      "open_filters": "Odpri filtre",
      "open_search": "Odpri iskanje",
      "open_cart": "Košarica",
      "close_sidebar": "Zapri stransko vrstico",
      "close_popup": "Zapri pojavno okno",
      "skip_to_content": "Skoči na vsebino",
      "next": "Naprej",
      "previous": "Nazaj",
      "close": "Zapri",
      "back": "Nazaj",
      "play_video": "Predvajaj videoposnetek",
      "language_dropdown_label": "Izberi jezik",
      "country_dropdown_label": "Izberi valuto",
      "quantity": "Količina",
      "price": {
        "regular": "Redna cena",
        "sale": "Prodajna cena",
        "unit": "Cena na enoto"
      },
      "share": {
        "facebook": "Deli na Facebooku",
        "twitter": "Delite na X",
        "pinterest": "Deli na pinterestu"
      },
      "rating": "ocena",
      "rating_info": "Ocena: {{ rating_value }} od {{ rating_max }}",
      "form_error": "Napaka",
      "go_to_top": "Pojdi na vrh",
      "top": "Na vrh",
      "time_left": "Preostali čas",
      "show_more": "Pokaži več",
      "show_less": "Skrij",
      "read_less": "Preberi manj",
      "read_more": "Preberi več",
      "open_locales": "Izberi jezik/valuto"
    },
    "cookies_popup": {
      "title": "Piškotki",
      "content": "To spletno mesto uporablja piškotke za zagotovitev najboljše izkušnje v vaši napravi.",
      "button_label": "Sprejmi vse piškotke",
      "button_label_decline": "Zavrni vse piškotke",
      "accept_button_label": "Sprejmi",
      "decline_button_label": "Zavrni"
    },
    "onboarding": {
      "product_title": "Naslov izdelka",
      "collection_title": "Naslov zbirke",
      "author_name": "Ime avtorja",
      "article_title": "Naslov članka",
      "seven_comments": "7 komentarjev"
    },
    "form": {
      "thank_you": "Hvala!",
      "warning": "Opozorilo!"
    }
  },
  "collections": {
    "title": "Zbirke",
    "apply": "Uporabi",
    "clear": "Počisti",
    "clear_all": "Počisti vse",
    "empty": "Ni najdenih izdelkov",
    "from": "Od",
    "filter_and_sort": "Filtriraj in razvrsti",
    "filter_by_label": "Filter:",
    "filter_button": "Filter",
    "filters_selected": {
      "one": "{{ count }} izbran",
      "other": "Št. izbranih: {{ count }}"
    },
    "max_price_html": "Najvišja cena je {{ price }}",
    "product_count": {
      "one": "Prikazano število izdelkov {{ product_count }} od {{ count }}",
      "other": "Prikazano število izdelkov {{ product_count }} od {{ count }}"
    },
    "product_count_simple": {
      "one": "Prikazano število izdelkov {{ count }}",
      "other": "Prikazano število izdelkov {{ count }}"
    },
    "reset": "Ponastavi",
    "sort_button": "Razvrsti",
    "sort_by_label": "Razvrsti po",
    "to": "Do",
    "use_fewer_filters_html": "Uporabite manj filtrov ali <a class=\"{{ class }}\" href=\"{{ link }}\">počistite vse</a>",
    "view_all_products": "Prikaži vse izdelke",
    "no_collections": "V tej trgovini žal trenutno ni zbirk.",
    "match_all_label": "Ustreza vsem",
    "refine": "Izpopolni",
    "view_all_collections": "Poglej vse zbirke",
    "active_filters": "Aktivni filtri:"
  },
  "products": {
    "grid": {
      "on_sale_from_html": "Na razprodaji od {{ price }}",
      "from_text_html": "Od {{ price }}",
      "sold_out_product": "Razprodano",
      "on_sale_product": "Razprodaja",
      "new_product": "Novo",
      "preorder_product": "Prednaročilo",
      "no_products_text": "V tej zbirki trenutno ni nobenega izdelka.",
      "save_amount_html": "Prihranite {{ amount }}",
      "save_up_to_amount_html": "Prihranite do {{ amount }}",
      "save_percent": "Do {{ percent }}",
      "choose_variant_first": "Izberi možnosti",
      "select_variant": "Izberi {{ variant }}",
      "color_variants_count": {
        "one": "Na voljo je barva: {{ count }}",
        "other": "Na voljo so barve: {{ count }}"
      },
      "loading": "Nalagam..."
    },
    "page": {
      "sku": "Inventarna številka: ",
      "barcode": "ISBN: ",
      "more_description_label": "Pokaži več",
      "less_description_label": "Pokaži manj",
      "inventory": {
        "sold_out_variant": "Razprodano",
        "unavailable_variant": "Ni na voljo",
        "one_product": "Ostal je samo še en izdelek!",
        "few_products": "Majhna zaloga! Ostalo je samo še toliko kosov: {{ count }}",
        "many_products": "Na voljo je še toliko izdelkov: {{ count }}",
        "enough_products": "Na zalogi je dovolj izdelkov",
        "no_products": "Začasno ni na zalogi",
        "preorder": "Ta izdelek ni na zalogi, vendar ga lahko še vedno naročite.",
        "preoder": "Ta izdelek ni na zalogi, a ga lahko vseeno naročite."
      },
      "add_to_cart_button": "Dodaj v voziček",
      "preorder_button": "Prednaročilo",
      "share_link": "Skupna raba",
      "reviews_count": {
        "one": "1 ocena",
        "other": "Število ocen: {{ count }}",
        "none": "Ni še ocen"
      },
      "loading_reviews": "Nalaganje več ocen",
      "include_taxes": "Davek vključen.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Stroški dostave</a> so obračunani pri dokončanju nakupa.",
      "view_in_space": "Oglejte si v svojem prostoru",
      "view_in_space_label": "Oglejte si v svojem prostoru, nalaganje izdelka v oknu razširjene resničnosti",
      "sales_amount_html": "prihranite {{ amount }}",
      "variants": "Različice"
    },
    "featured_product": {
      "mobile_title": "Predstavljeni izdelki",
      "view_product_details": "Poglej podrobnosti o izdelku"
    },
    "bundles": {
      "title": "Vsebina paketa",
      "add_product_to_bundle": "Dodaj v paket",
      "add_bundle_to_cart": "Dodaj v košarico",
      "choose_products_first": "Najprej izberite izdelke",
      "add_all_to_cart": "Dodaj vse v košarico"
    }
  },
  "cart": {
    "title": "Košarica",
    "total": "Skupni znesek",
    "subtotal": "Delni znesek",
    "discount": "Popust",
    "discounts": "Popusti",
    "checkout": "Dokončaj nakup",
    "update": "Posodobi voziček",
    "note": "Navodila za naročilo",
    "policies": {
      "taxes_and_shipping_policy_at_checkout_html": "Davki in <a href=\"{{ link }}\">stroški dostave</a> so izračunani pri dokončanju nakupa",
      "taxes_included_but_shipping_at_checkout": "Davek je vključen, stroški dostave pa so izračunani pri dokončanju nakupa",
      "taxes_included_and_shipping_policy_html": "Davek vključen. <a href=\"{{ link }}\">Stroški dostave</a> so izračunani pri dokončanju nakupa.",
      "taxes_and_shipping_at_checkout": "Davki in stroški dostave so izračunani pri dokončanju nakupa"
    },
    "empty": "Vaš voziček je trenutno prazen.",
    "continue_browsing": "Nadaljuj brskanje",
    "remove_item": "Odstrani",
    "add_error": "Vsi {{ title }} so v vašem vozičku.",
    "general_error": "Prišlo je do napake. Osvežite stran in poskusite znova.",
    "view_cart": "Prikaži voziček",
    "items_count": {
      "one": "{{ count }} izdelek v vašem vozičku",
      "other": "Izdelki ({{ count }}) v vašem vozičku"
    },
    "added_items_count": {
      "one": "{{ count }} izdelek je bil dodan v vaš voziček",
      "other": "Izdelki ({{ count }}) so bili dodani v vaš voziček"
    },
    "free_shipping_remaining_html": "Še {{ remaining_amount }} do brezplačne dostave.",
    "free_shipping_eligible": "Upravičeni ste do brezplačne dostave.",
    "shipping_calculator": {
      "title": "Ocenite stroške dostave",
      "form_button_label": "Oceni",
      "results_heading_one": "Za vaš naslov velja ena stopnja stroškov dostave",
      "results_heading_multiple": "Stroški dostave za vaš naslov"
    },
    "table": {
      "product": "Izdelek",
      "quantity": "Količina",
      "total": "Skupni znesek"
    },
    "continue_shopping": "Nadaljuj z nakupovanjem",
    "quick_buy_product": "Kupi zdaj",
    "quick_view_product": "Poglej izdelek"
  },
  "blog": {
    "grid": {
      "comments_count": {
        "one": "{{ count }} komentar",
        "other": "Št. komentarjev: {{ count }}"
      },
      "tags_label": "Oznake",
      "read_more_label": "Nadaljuj branje",
      "no_articles_text": "V tem spletnem dnevniku trenutno ni nobenega članka.",
      "tags_dropdown": {
        "all": "Vse"
      }
    },
    "article": {
      "comments_list_title": "Komentarji",
      "comment_under_moderation": "Vaš komentar je bil uspešno objavljen. Objavili ga bomo v kratkem, saj je naš spletni dnevnik moderiran.",
      "comment_posted": "Vaš komentar je bil uspešno objavljen. Hvala!",
      "no_comments_message": "Za ta članek ni komentarjev. Bodite prvi, ki bo dodal sporočilo.",
      "comments_form_title": "Napišite komentar",
      "comments_form_name_label": "Ime",
      "comments_form_email_label": "E-poštni naslov",
      "comments_form_message_label": "Sporočilo",
      "comments_form_submit_label": "Pošlji komentar",
      "comments_notice": "Opomba: komentarji morajo biti odobreni, preden so objavljeni",
      "previous_article_link": "Prejšnji članek",
      "next_article_link": "Naslednji članek"
    },
    "view_all_articles": "Obiščite spletni dnevnik"
  },
  "search": {
    "form": {
      "placeholder": "Poiščite ...",
      "responsive_placeholder": "Vnesite ključno besedo in pritisnite Enter ...",
      "submit": "Pošlji",
      "collection_results_title": "Zbirke",
      "page_results_title": "Strani",
      "article_results_title": "Objave v spletnem dnevniku",
      "search_for_html": "Poiščite \"{{ terms }}\"",
      "product_results_title": "Izdelki"
    },
    "page": {
      "title": "Rezultati iskanja",
      "subtitle": "Za iskanje izdelkov uporabite spodnjo vrstico za iskanje:",
      "no_results": "Ni rezultatov za \"{{ terms }}\"",
      "results": "{{ count }} rezultatov najdenih za \"{{ terms }}\"",
      "products_found": "Izdelki ({{ count }})",
      "pages_and_articles_found": "Strani in članki za \"{{ terms }}\"",
      "results_count": {
        "zero": "Ni rezultatov",
        "one": "Prikazan je {{ count }} rezultat",
        "other": "Prikazani rezultati: {{ offset }}–{{ page_size }} od {{ count }}"
      },
      "form_placeholder": "Sem vnesite ključno besedo",
      "search_button_label": "Iskanje",
      "search_again_button_label": "Išči znova",
      "continue_browsing": "Nadaljuj brskanje"
    },
    "drawer": {
      "title": "Išči",
      "placeholder": "Vnesite ključno besedo..."
    }
  },
  "customers": {
    "account_page": {
      "title": "Račun",
      "subtitle": "Zgodovina naročil",
      "orders_table": {
        "order": "Naročilo",
        "date": "Datum",
        "payment_status": "Plačilo",
        "fulfillment_status": "Izpolnjenost",
        "total": "Skupni znesek"
      },
      "no_orders_message": "Oddali niste še nobenega naročila.",
      "account_details_title": "Podrobnosti računa",
      "account_details_subtitle": "Naslovi",
      "view_addresses_link": "Prikaži naslove",
      "view_order_button_label": "Poglej naročilo"
    },
    "account_activation_page": {
      "title": "Aktiviraj račun",
      "subtitle": "Ustvarite geslo, da aktivirate svoj račun.",
      "form_password_label": "Geslo",
      "form_password_confirm_label": "Potrditev gesla",
      "form_activate_button": "Aktiviraj račun",
      "form_decline_button": "Zavrni povabilo"
    },
    "login_page": {
      "title": "Prijava stranke",
      "form_email_label": "E-poštni naslov",
      "form_password_label": "Geslo",
      "form_login_button": "Prijava",
      "form_logout_button": "Odjava",
      "forgot_password_check": "Ste pozabili geslo?",
      "new_customer_button": "Ste nova stranka? Prijavite se.",
      "guest_check": "Nadaljuj kot gost",
      "guest_button": "Pojdimo",
      "password_reset": {
        "title": "Ponastavite geslo",
        "subtitle": "Poslali vam bomo e-poštno sporočilo za ponastavitev gesla.",
        "email_label": "E-poštni naslov",
        "submit_button": "Pošlji",
        "cancel_button": "Prekliči",
        "success_message": "Poslali smo vam e-pošto s povezavo za posodobitev gesla."
      }
    },
    "password_reset_page": {
      "title": "Ponastavite geslo",
      "subtitle": "Vnesite novo geslo za {{ email }}",
      "password_label": "Geslo",
      "password_confirm_label": "Potrdi geslo",
      "submit": "Ponastavi geslo"
    },
    "register_page": {
      "title": "Ustvarite račun",
      "login_text": "Ali že imate račun?",
      "form": {
        "first_name_label": "Ime",
        "last_name_label": "Priimek",
        "email_label": "E-poštni naslov",
        "password_label": "Geslo",
        "submit_button": "Ustvari"
      }
    },
    "addresses_page": {
      "title": "Naslovi",
      "subtitle": "Imenik",
      "add_address_link": "Dodaj nov naslov",
      "edit_address_link": "Uredi",
      "delete_address_link": "Izbriši",
      "add_address_title": "Dodaj nov naslov",
      "edit_address_title": "Uredi naslov",
      "default_address": "(Privzeto)",
      "form": {
        "first_name_label": "Ime",
        "last_name_label": "Priimek",
        "company_label": "Podjetje",
        "address_1_label": "1. vrstica naslova",
        "address_2_label": "2. vrstica naslova",
        "city_label": "Mesto",
        "country_label": "Država",
        "province_label": "Provinca",
        "zip_label": "Poštna številka",
        "phone_label": "Telefon",
        "add_button": "Dodaj naslov",
        "update_button": "Posodobi naslov",
        "set_as_default_check": "Ali želite nastavi kot privzeti naslov?",
        "delete_check": "Ali res želite izbrisati ta naslov?"
      },
      "return": "Nazaj na stran računa"
    },
    "orders_page": {
      "title": "Naročila",
      "subtitle": "Naročilo",
      "placed_order": "Oddano",
      "cancelled": "Naročilo je bilo preklicano {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "orders_table": {
        "product": "Izdelek",
        "sku": "Inventarna številka",
        "price": "Cena",
        "qty": "Količina",
        "total": "Skupni znesek",
        "fulfilled_at": "Izpolnjeno v",
        "subtotal": "Delni znesek",
        "discount": "Popust",
        "shipping": "Dostava",
        "tax": "Davek"
      },
      "billing_title": "Podatki o obračunavanju",
      "billing_status": "Stanje plačila:",
      "shipping_title": "Informacije o dostavi",
      "shipping_status": "Stanje izpolnitve:"
    }
  },
  "gift_card": {
    "title": "Tukaj je vaša darilna kartica.",
    "disabled": "To ni veljavna darilna kartica",
    "expired": "Poteklo {{ expiry }}",
    "active": "Poteče {{ expiry }}",
    "balance_left": "preostane",
    "redeem": "Uporabite to kodo pri dokončanju nakupa, da unovčite svojo darilno kartico",
    "shop_link": "Začni nakupovati",
    "print": "Natisni",
    "recipient": {
      "checkbox": "To želim poslati kot darilo",
      "email_label": "E-poštni naslov prejemnika",
      "name_label": "Ime prejemnika (neobvezno)",
      "message_label": "Sporočilo (neobvezno)",
      "max_characters": "Največ {{ max_chars }} znakov"
    }
  },
  "store_availability": {
    "view_store_info": "Shrani podrobnosti",
    "check_other_stores": "Preveri razpoložljivost v drugih prodajalnah",
    "pick_up_available": "Prevzem je na voljo",
    "pick_up_currently_unavailable": "Prevzem trenutno ni na voljo",
    "pick_up_available_at_html": "Prevzem je na voljo v trgovini <strong>{{ location_name }}</strong>",
    "pick_up_unavailable_at_html": "Prevzem trenutno ni na voljo v trgovini <strong>{{ location_name }}</strong>",
    "invalid_location_address": "Za potrditev naslova se obrnite na trgovino",
    "refresh": "Osveži",
    "available_for_pickup": "Na voljo za prevzem",
    "unavailable_for_pickup": "Ta izdelek ni na voljo za prevzem v nobeni prodajalni",
    "checking_availability": "Preverjanje lokalne razpoložljivosti za prevzem"
  }
}